14250	正规院校	专业	正规院校
14295	985院校	开发语言	985院校
17375	985院校	方面的技术开发	985院校
27327	名校	同事	名校
34326	211院校	专业	211院校
99388	大学	英语六级	大学
102685	985院校	WEB编程技术	985院校
131467	985院校	WEB 开发▫技术	985院校
168692	211院校	缺陷和用例管理工具	211院校
277536	985院校	专业硕士	985院校
285703	211院校	前端框架	211院校
296150	名校	统招211/98	名校
323146	985院校	专业	985院校
337384	211院校	ANDROID/LINUX系统驱动和HAL的开发和调试	211院校
341885	985院校	专业	985院校
400682	985院校	中间件开发及维护	985院校
404486	211院校	计算机▫专业	211院校
443928	211院校	计算机▫专业	211院校
444108	211院校	计算机▫专业	211院校
450895	211院校	计算机▫专业	211院校
460174	211院校	存储更新方式	211院校
477205	985院校	专业	985院校
478889	211院校	计算机软件▫专业	211院校
478971	211院校	计算机▫专业	211院校
482677	985院校	专业	985院校
490969	高校	行业工作	高校
492467	211院校	计算机▫专业	211院校
512677	专业培训	培训体系	专业培训
516993	专业培训	培训体系	专业培训
517760	985院校	专业硕士	985院校
544007	大学	专业	大学
544138	211院校	专业出身	211院校
580733	985院校	专业▫/硕士	985院校
630671	211院校	计算机▫专业	211院校
631468	211院校	计算机▫专业	211院校
633982	大学	专业	大学
774763	211院校	通讯协议	211院校
859954	985院校	教育背景	985院校
896931	211院校	计算机▫专业	211院校
1016248	高校	行业工作	高校
1025683	大学	工作▫产品售后的技术支持	大学
1069692	院校	信息	院校
1075186	985院校	高校	985院校
1149213	211院校	统招	211院校
1203501	211院校	数据库应用	211院校
1213908	大学	任职	大学
1218622	985院校	统招▫及硕士	985院校
1391293	211院校	计算机▫专业	211院校
1425997	专业培训	培训体系	专业培训
1426793	高校	先进技术	高校
1477261	大学	招聘	大学
1502154	学校	技术内容▫渠道资源挖掘及合作	学校
1505173	学校	客户资源	学校
1532569	院校	教育背景	院校
1540202	大学	教育	大学
1543241	学校	领域一卡通	学校
1546722	学校	领域一卡通	学校
1548475	985院校	专业	985院校
1548967	985院校	专业	985院校
1549428	985院校	专业	985院校
1572409	学校	客户资源	学校
1614937	学校	领域一卡通	学校
1624728	学校	客户资源	学校
1661602	985院校	工作	985院校
1677614	985院校	微信生态产品	985院校
1701765	大学	教育背景	大学
1725510	专业培训	技术开发团队建设	专业培训
1747678	学校	联络	学校
1783661	211院校	专业院校	211院校
1786095	211院校	专业院校	211院校
1791923	学校	顶尖高校的教育人▫学习▫把前沿的认知心理学理论应用在课程设计中	学校
1792106	美术院校	艺术	美术院校
1843661	高校	营销活动的设计把关	高校
1855552	大学	背景	大学
1857163	大学	专业	大学
1865254	大学	专业	大学
1869726	学校	辅助分校校长▫线下	学校
1901793	大学	背景	大学
1906519	学校	辅助分校校长▫线下	学校
1928538	学校	辅助分校校长▫线下	学校
1934130	大学	英语六级	大学
1950221	医学院校	从业	医学院校
1953180	专业培训	培训发展体系	专业培训
1974720	大学	及专业	大学
1979329	985院校	专业	985院校
1988841	学校	高中数学教学	学校
1989245	学校	初高中化学教学	学校
2013328	正规院校	通信	正规院校
2023791	院校	办公软件	院校
2049476	学校	行业类别	学校
2051051	学校	辅助分校校长▫线下	学校
2054962	学校	体制内情况	学校
2058895	高校	分校推广项目	高校
2058910	国际学校	合作伙伴	国际学校
2068300	学校	接工作	学校
2069086	学校	管辖区域内教育资源拓展工作	学校
2075392	高校	社会机构	高校
2079728	高校	合作用户▫维护	高校
2083872	专业培训	团队▫管理	专业培训
2087244	学校	渠道资源	学校
2108057	大学	背景	大学
2110308	高校	行业▫市场销售	高校
2111954	大学	背景	大学
2113289	高校	密切联系	高校
2123637	学校	管辖区域内教育资源拓展工作	学校
2159059	科研院所	行业背景	科研院所
2163623	高校	企业用户的宽带接入及行业▫产品销售	高校
2172604	公立学校	渠道开发	公立学校
2172604	国际学校	渠道开发	国际学校
2172612	国际学校	资源	国际学校
2172612	公立学校	资源	公立学校
2175658	高校	COREMAIL邮件系统软件的销售工作	高校
2190010	学校	各省教育行业人脉资源	学校
2191660	211院校	专业	211院校
2192324	学校	类型客户	学校
2199152	学校	采购中心▫招标信息	学校
2222053	专业培训	培训发展体系	专业培训
2223320	高校	面向机构	高校
2224001	商学院	开拓市场合作资源	商学院
2225204	学校	行业销售	学校
2235871	大学	所需人才所在领域	大学
2238495	高校	行业客户的新媒体产品销售和推广	高校
2238496	高校	客户▫新媒体网站解决方案	高校
2238507	高校	行业客户资源	高校
2244422	学校	客户资源	学校
2246860	科研院所	当面接触▫客户▫介绍产品功能	科研院所
2300681	985院校	能尽快入职者	985院校
2302898	985院校	能尽快入职者	985院校
2310257	985院校	2017届▫生	985院校
2318098	专业培训	系统研发团队建设	专业培训
2335303	大学	+ 教育背景	大学
2352126	985院校	能尽快入职者	985院校
2354509	学校	管辖区域内教育资源拓展工作	学校
2355321	学校	管辖区域内教育资源拓展工作	学校
2362972	学校	技术内容▫渠道资源挖掘及合作	学校
2363154	学校	技术内容▫渠道资源挖掘及合作	学校
2363994	学校	管辖区域内教育资源拓展工作	学校
2368286	学校	管辖区域内教育资源拓展工作	学校
2375454	985院校	微信生态产品	985院校
2382802	大学	资格	大学
2399924	大学	资格	大学
2400053	大学	资格	大学
2407672	院校	文体	院校
2408812	高校	科研单位▫关系	高校
2411495	高校	大数据解决方案和售前	高校
2415349	科研院所	机构▫社会关系	科研院所
2416118	商学院	高层	商学院
2416849	学校	类型客户	学校
2427041	学校	管辖区域内教育资源拓展工作	学校
2427053	学校	管辖区域内教育资源拓展工作	学校
2427104	学校	管辖区域内教育资源拓展工作	学校
2427155	学校	管辖区域内教育资源拓展工作	学校
2458252	211院校	计算机▫专业	211院校
2478068	大学	模块的规划	大学
2478783	学校	产品培训	学校
2482386	大学	模块的规划	大学
2503932	专业培训	全方位人才培养计划	专业培训
2521591	学院	培训班	学院
2534032	大学	专业	大学
2537007	学院	培训班	学院
2541969	211院校	修改	211院校
2564938	专业培训	全方位人才培养计划	专业培训
2568057	专业培训	全方位人才培养计划	专业培训
2611327	高校	密切联系	高校
2616401	学校	管辖区域内教育资源拓展工作	学校
2617408	大学	专业	大学
2623054	大学	教育背景	大学
2626991	高校	企业级应用软件的销售工作	高校
2634763	院校	专家教授合作	院校
2647854	大学	日本市场开拓新▫合作方	大学
2650572	国际学校	合作伙伴	国际学校
2650576	学校	TO B	学校
2668115	职业学校	客户的拜访	职业学校
2668117	职业学校	客户会议	职业学校
2685201	学校	自助咖啡机	学校
2685832	985院校	工作▫不限	985院校
2694304	高校	行业工作	高校
2699672	学校	拓展B端渠道	学校
2699676	学校	TO B	学校
2710332	专业培训	培训体系	专业培训
2720539	高校	合作伙伴及资源关系	高校
2728736	科研院所	构建了	科研院所
2743832	大学	专业	大学
2755107	职业学校	客户的拜访	职业学校
2755109	职业学校	客户会议	职业学校
2778201	高校	建立与维护机构与嘉宾关系	高校
2787673	政法类院校	专业	政法类院校
2811523	985院校	研二在校学生实习	985院校
2871889	大学	项目实施过程中	大学
2876381	高校	学校机构▫教育环境设计与规划	高校
2880810	大学	资格	大学
2891665	国际学校	接触▫合作机构	国际学校
2899056	学校	豆朋产品市场	学校
2926574	大学	背景	大学
2926857	院校	硕士	院校
2943749	学校	人脉资源	学校
2947585	学校	管辖区域内教育资源拓展工作	学校
2950864	院校	市场经理做合作资源BD工作	院校
2955274	国际学校	开拓和对接合作渠道	国际学校
2956847	学校	客户	学校
2957632	学校	管辖区域内教育资源拓展工作	学校
2961746	高校	行业	高校
2962811	学校	管辖区域内教育资源拓展工作	学校
2975975	学校	管辖区域内教育资源拓展工作	学校
3011976	专业培训	培训体系	专业培训
3035291	985院校	研二在校学生实习	985院校
3114955	专业培训	系统研发团队的梯队建设	专业培训
3115296	大学	专业	大学
3142053	专业培训	培训体系	专业培训
3210364	高校	合作关系	高校
3218011	专业培训	培训体系	专业培训
3225192	学校	渠道拓展用户	学校
3242432	学校	管辖区域内教育资源拓展工作	学校
3258221	学校	大客户资源▫录取	学校
3260474	专业培训	培训体系	专业培训
3261159	专业培训	培训体系	专业培训
3261458	专业培训	培训体系	专业培训
3266428	高校	客户群	高校
3272480	专业培训	培训体系	专业培训
3275219	学校	教育行业资源	学校
3276554	专业培训	培训体系	专业培训
3277082	专业培训	培训体系	专业培训
3277244	专业培训	培训体系	专业培训
3277919	专业培训	培训体系	专业培训
3283399	院校	教育行业资源	院校
3302303	学校	进驻场地开发	学校
3302313	学校	物业资源	学校
3315426	专业培训	多彩的员工活动	专业培训
3318606	高校	学术组织行政工作经历	高校
3318921	高校	学术组织行政工作经历	高校
3329614	学校	地点	学校
3352964	院校	机构建立▫合作关系	院校
3370548	大学	英语六级	大学
3371369	大学	英语六级	大学
3372664	专业培训	领导和管理研发团队	专业培训
3381302	大学	英语六级	大学
3401351	大学	专业	大学
3407567	院校	个人简历	院校
3413063	院校	个人简历	院校
3431798	学校	合作机构的开发和洽谈	学校
3432130	学校	周边教育市场	学校
3433685	大学	地推宣传	大学
3436541	学校	电瓶车情况	学校
3437070	高校	客户资源	高校
3437165	学校	人脉资源	学校
3438769	学校	管辖区域内教育资源拓展工作	学校
3474094	大学	开拓销售渠道	大学
3482333	培训学校	达成与当地教育机构合作	培训学校
3482333	大学	达成与当地教育机构合作	大学
3482341	大学	渠道▫洽谈	大学
3482823	高校	沟通	高校
3519236	商学院	产品	商学院
3527650	美院	专业	美院
3538175	学校	建筑类型的设计	学校
3540596	高校	教育行业的软件	高校
3548266	高校	组织▫线上线下活动合作	高校
3549082	大学	教育背景	大学
3588404	学校	公共场所收集客户信息	学校
3589016	高校	行业	高校
3592087	高校	行业工作	高校
3602024	学校	渠道的合作洽谈	学校
3602183	专业培训	早晚调班	专业培训
3621390	国际学校	合作伙伴	国际学校
3621394	学校	TO B	学校
3622130	高校	企业客户方向	高校
3634261	大学	专业背景	大学
3646939	院校	合作	院校
3659720	大学	专业	大学
3686611	学校	总经理▫对外沟通联络和事务处理	学校
3699852	院校	信息	院校
3706932	院校	信息	院校
3716758	专业培训	培训体系	专业培训
3720034	专业培训	培训体系	专业培训
3720104	高校	合作▫者	高校
3730814	专业培训	培训体系	专业培训
3745654	专业培训	培训体系	专业培训
3753972	院校	信息	院校
3754398	专业培训	培训体系	专业培训
3754437	专业培训	培训体系	专业培训
3758397	学校	自助售货机的点位开发和推广工作	学校
3764603	学校	人脉资源	学校
3796944	高校	行业客户的新媒体产品销售和推广	高校
3796945	高校	客户▫新媒体网站解决方案	高校
3796956	高校	行业客户资源	高校
3800900	学校	做问卷	学校
3804557	学校	关系	学校
3821263	科研院所	当面接触▫客户▫介绍产品功能	科研院所
3821416	学校	领域的资源	学校
3837146	学校	开发	学校
3837494	学校	管辖区域内教育资源拓展工作	学校
3837741	学校	开发	学校
3845880	大学	市场面向全国各地各所学校	大学
3858092	师范类院校	销售潜质▫应届生	师范类院校
3860283	大学	教育经历	大学
3861614	学校	行业客户资源	学校
3864655	高校	销售行业	高校
3866138	学校	人流聚集资源	学校
3869426	高校	指导开发客户	高校
3896715	学校	关系	学校
3921825	高校	大客户▫大数据服务	高校
3930503	学校	管辖区域内教育资源拓展工作	学校
3939578	学校	管辖区域内教育资源拓展工作	学校
3954893	大学	教学▫和经历	大学
4009677	高校	行业客户的新媒体产品销售和推广	高校
4009678	高校	客户▫新媒体网站解决方案	高校
4009690	高校	行业客户资源	高校
4010474	学校	关系	学校
4014472	专业培训	培训工作的组织实施工作	专业培训
4038987	学校	管辖区域内教育资源拓展工作	学校
4044463	高校	行业工作	高校
4051417	学校	工作内容	学校
4052227	学校	工作内容	学校
4052565	学校	工作内容	学校
4054713	学校	工作内容	学校
4068865	学校	采购中心▫招标信息	学校
4069751	学校	市场推广	学校
4070377	学校	管辖区域内教育资源拓展工作	学校
4080234	高校	行业客户的新媒体产品销售和推广	高校
4080235	高校	客户▫新媒体网站解决方案	高校
4080247	高校	行业客户资源	高校
4090923	学校	组织地推和直投	学校
4095837	高校	客户	高校
4097781	学校	管辖区域内教育资源拓展工作	学校
4108252	学校	管辖区域内教育资源拓展工作	学校
4112406	学校	管辖区域内教育资源拓展工作	学校
4129433	学校	管辖区域内教育资源拓展工作	学校
4133387	学校	管辖区域内教育资源拓展工作	学校
4135468	大学	资格	大学
4136121	高校	客户	高校
4137427	学校	管辖区域内教育资源拓展工作	学校
4138558	学校	管辖区域内教育资源拓展工作	学校
4142987	学校	管辖区域内教育资源拓展工作	学校
4143573	学校	管辖区域内教育资源拓展工作	学校
4143585	学校	管辖区域内教育资源拓展工作	学校
4143597	学校	管辖区域内教育资源拓展工作	学校
4145960	学校	管辖区域内教育资源拓展工作	学校
4155624	学校	管辖区域内教育资源拓展工作	学校
4167400	学校	管辖区域内教育资源拓展工作	学校
4175195	学校	管辖区域内教育资源拓展工作	学校
4191744	学校	管辖区域内教育资源拓展工作	学校
4196825	高校	特殊渠道推广活动	高校
4203480	学校	管辖区域内客户资源拓展工作	学校
4212332	大学	维护老客户	大学
4213951	学校	自助咖啡机	学校
4219671	专业培训	好	专业培训
4224640	高校	U-MAIL邮件系统软件的销售工作	高校
4225611	专业培训	培训体系	专业培训
4229390	学校	管辖区域内教育资源拓展工作	学校
4229765	学校	管辖区域内教育资源拓展工作	学校
4230966	学校	管辖区域内教育资源拓展工作	学校
4231037	学校	管辖区域内教育资源拓展工作	学校
4231443	学校	管辖区域内教育资源拓展工作	学校
4237120	学校	管辖区域内教育资源拓展工作	学校
4262947	学校	豆朋产品市场	学校
4323698	高校	运作模式	高校
4323698	科研院所	运作模式	科研院所
4326560	海外留学	下有游戏发行管理潜力的新人	海外留学
4346450	专业培训	培训发展体系	专业培训
4360835	高校	行业客户的新媒体产品销售和推广	高校
4360836	高校	客户▫新媒体网站解决方案	高校
4360848	高校	行业客户资源	高校
4363565	高校	学术组织行政工作经历	高校
4365265	专业培训	培训体系	专业培训
4366707	专业培训	培训体系	专业培训
4394469	学校	客户的关系维护与沟通	学校
4468951	学校	产讲解	学校
4468951	学院	产讲解	学院
4477450	专业培训	培训体系	专业培训
4477470	高校	行业客户的新媒体产品销售和推广	高校
4477471	高校	客户▫新媒体网站解决方案	高校
4477483	高校	行业客户资源	高校
4479345	专业培训	培训体系	专业培训
4482563	专业培训	培训体系	专业培训
4492633	学校	人脉资源	学校
4493894	学校	人脉资源	学校
4496248	科研院所	当面接触▫客户▫介绍产品功能	科研院所
4518975	学校	客户	学校
4519128	专业培训	培训体系	专业培训
4531664	学校	管辖区域内教育资源拓展工作	学校
4538444	高校	教育行业的软件	高校
4539569	大学	教育培训	大学
4557264	学校	工作内容	学校
4558353	学校	采购中心▫招标信息	学校
4572888	985院校	专业	985院校
4573823	高校	人建立及保持联系	高校
4574154	高校	维护各招聘渠道	高校
4575007	学校	管辖区域内教育资源拓展工作	学校
4585968	学校	管辖区域内教育资源拓展工作	学校
4590799	大学	教育水平/专业	大学
4593705	学校	管辖区域内教育资源拓展工作	学校
4595198	公立学校	教育行政资源	公立学校
4599683	学校	管辖区域内教育资源拓展工作	学校
4600900	高校	行业工作	高校
4605429	学校	管辖区域内教育资源拓展工作	学校
4606352	学校	周边配套设施	学校
4624959	专业培训	培训体系	专业培训
4626666	985院校	动画及特效软件	985院校
4627595	大学	资格	大学
4636054	学校	人流聚集的地方收集名单	学校
4642196	专业培训	面试测评	专业培训
4670138	学校	管辖区域内教育资源拓展工作	学校
4672449	高校	全球合作资源的拓展	高校
4672791	师范类院校	销售潜质▫应届生	师范类院校
4675742	学校	旨在为四大行业	学校
4675763	学校	社区合作与活动的洽谈和组织	学校
4682424	学校	采购中心▫招标信息	学校
4686142	学校	维度的客户微信群的建立	学校
4692758	学校	管辖区域内教育资源拓展工作	学校
4693102	高校	行业	高校
4694209	学校	管辖区域内教育资源拓展工作	学校
4709774	专业培训	培训体系	专业培训
4736529	大学	教育背景	大学
4751246	211院校	JAVASCRIPT	211院校
4751642	211院校	理工科专业	211院校
4753521	学校	管辖区域内教育资源拓展工作	学校
4753742	学校	线下的有	学校
4760327	专业培训	培训体系	专业培训
4765777	学校	扩展主播招募渠道	学校
4797206	国际学校	渠道资源的开发与维护	国际学校
4797206	公立学校	渠道资源的开发与维护	公立学校
4805568	学校	辅助分校校长▫线下	学校
4810005	学校	统计本中心附近5公里范围内教育市场资源	学校
4810598	高校	管理和开拓合作宣传渠道	高校
4822854	高校	全球合作资源的拓展	高校
4832488	学校	建立和维护战略合作关系	学校
4833953	学校	人脉资源	学校
4834408	985院校	专业	985院校
4835685	师范类院校	届生	师范类院校
4842818	国际学校	用户	国际学校
4845424	学校	合作渠道	学校
4852541	大学	及专业	大学
4855096	学校	人脉资源	学校
4855107	学校	人脉资源	学校
4862199	高校	全球合作资源的拓展	高校
4869822	国际学校	拓展合作渠道	国际学校
4873903	学校	维度的客户微信群的建立	学校
4874293	学校	人脉资源	学校
4892164	高校	行业内	高校
4899126	大学	NBSP文化程度	大学
4928989	学院	生或研究生	学院
4944696	学院	生	学院
4950182	大学	NBSP 任职条件	大学
5052168	学校	建立	学校
5056551	专业培训	产品	专业培训
5071125	学校	渠道	学校
5079461	211院校	规定和流程	211院校
5080010	大学	运营▫信息流媒体	大学
5107303	学校	弱电智能化系统信息一体化解决方案	学校
5108091	专业培训	培训计划	专业培训
5140633	海外留学	方面	海外留学
5149956	专业培训	培训发展体系	专业培训
5150118	专业培训	培训发展体系	专业培训
5156496	学校	形式多样	学校
5177495	专业培训	培训发展体系	专业培训
5191500	学校	合作渠道的开发和洽谈	学校
5201590	海外留学	专业	海外留学
5202192	高校	教育行业	高校
5202331	大学	机构寻求战略合作	大学
5207534	211院校	生	211院校
5221684	高校	合作用户▫维护	高校
5222205	学校	地开展宣传活动	学校
5230457	美术院校	专业	美术院校
5232889	学校	开拓并维护合作渠道	学校
5240869	高校	线下英语学习机构的渠道	高校
5245790	专业培训	培训发展体系	专业培训
5249198	学校	管辖区域内教育资源拓展工作	学校
5250466	大学	大学	大学
5258472	大学	机构寻求战略合作	大学
5281480	大学	专业	大学
5289631	科研院所	工作	科研院所
5313008	学校	市场活动获取▫客户名单	学校
5352149	学校	形式多样	学校
5381475	专业培训	培训体系	专业培训
5387117	高校	合作关系资源	高校
5490401	正规院校	任职	正规院校
5502505	高校	教育程度	高校
5502505	985院校	高校	985院校
5552395	大学	及专业	大学
5559104	大学	及专业	大学
5651158	专业培训	门店管理	专业培训
5790135	大学	任职资格教育水平	大学
5792819	大学	任职条件教育水平	大学
5793175	大学	任职资格教育水平	大学
5793290	大学	任职资格教育水平	大学
5794947	大学	任职资格教育水平	大学
5808429	院校	材料▫请在提交简历中说明	院校
5812351	院校	材料▫请在提交简历中说明	院校
5816071	院校	杭州市中山北路632号越都商务大厦1006▫材料▫请在提交简历中说明	院校
5816276	院校	苏州市姑苏区国际经贸大楼▫材料▫请在提交简历中说明	院校
5816614	院校	材料▫请在提交简历中说明	院校
5817085	院校	材料▫请在提交简历中说明	院校
5817534	院校	台州椒江区金茂大厦▫材料▫请在提交简历中说明	院校
5818522	院校	材料▫请在提交简历中说明	院校
5818575	高校	市场开拓	高校
5820190	院校	材料▫请在提交简历中说明	院校
5821814	院校	材料▫请在提交简历中说明	院校
5833829	正规院校	任职	正规院校
5843261	正规院校	任职	正规院校
5861289	大学	教育水平	大学
5900806	大学	专业知识	大学
6029037	985院校	全日制研究生	985院校
6062002	学校	大中型工装项目	学校
6191134	院校	全日制	院校
6207168	学校	渠道	学校
6295652	211院校	全日制大学	211院校
6307685	985院校	院校	985院校
6308047	985院校	统招	985院校
6359286	学校	人流量聚集地或咖啡厅	学校
6455717	正规院校	任职	正规院校
6456904	大学	专业知识	大学
6463195	专业培训	待遇	专业培训
6486844	大学	教育水平	大学
6649317	高校	商务类专业	高校
6678800	高校	商务类专业	高校
6678888	高校	商务类专业	高校
6679056	高校	商务类专业	高校
6679401	高校	商务类专业	高校
6680071	高校	商务类专业	高校
6680202	高校	商务类专业	高校
6682421	高校	商务类专业	高校
6682537	高校	商务类专业	高校
6682707	高校	商务类专业	高校
6687968	高校	商务类专业	高校
6705489	大学	条件	大学
6707512	院校	材料▫请在提交简历中说明	院校
6734543	大学	专业	大学
6734626	大学	专业	大学
6744734	大学	专业	大学
6749344	大学	教育背景	大学
6794164	专业培训	专业培训和广阔的职业发展空间	专业培训
6795034	大学	专业	大学
6796432	专业培训	专业培训和广阔的职业发展空间	专业培训
6825917	正规院校	教育背景	正规院校
6848050	正规院校	教育背景	正规院校
6854553	正规院校	教育背景	正规院校
6873552	大学	专业知识	大学
6873714	大学	专业	大学
6908691	专业培训	教育	专业培训
6915303	专业培训	教育	专业培训
6931585	大学	专业	大学
6937025	专业培训	教育	专业培训
7088453	大学	专业知识	大学
7104584	大学	中间件和数据库	大学
7118358	大学	专业知识	大学
7119777	大学	管理规划团队绩效考核和人员培训任职	大学
7127869	211院校	生	211院校
7500959	211院校	大学	211院校
7535733	大学	专业	大学
7548544	大学	专业	大学
7584541	大学	运作中心实现KPI达标	大学
7585581	院校	材料▫请在提交简历中说明	院校
7594295	高校	开展目标板块	高校
7689667	学校	客户资源分布	学校
7698249	大学	教育水平	大学
7704526	高校	开发主营块目标客户	高校
7747087	学校	传统渠道	学校
7767080	高校	教育程度	高校
7767080	985院校	高校	985院校
7838386	专业培训	部门团队建设	专业培训
7867636	职业技术学校	机电一体化专业	职业技术学校
7931723	学校	评估对象	学校
7935255	大学	文化程度	大学
7964915	专业培训	专业建设工作	专业培训
7995595	学校	行业接洽并维护合作关系	学校
8023954	高校	期及会后参展方	高校
8023954	科研院所	期及会后参展方	科研院所
8026723	高校	期及会后参展方	高校
8026723	科研院所	期及会后参展方	科研院所
8028662	大学	机构寻求战略合作	大学
8046270	专业培训	培训体系	专业培训
8060863	学校	做问卷	学校
8094257	专业培训	培训体系	专业培训
8095545	正规院校	专业	正规院校
8144441	学校	民用新风系统工程	学校
8148852	高校	服务区域的后勤保障	高校
8167957	985院校	专案	985院校
8179514	大学	专业	大学
8189127	学校	安装方面	学校
8242943	学校	活动▫敏感度	学校
8254543	学校	体检客户	学校
8260625	专业培训	活动	专业培训
8263176	专业培训	活动	专业培训
8272545	大学	教育背景	大学
8275635	学校	一体	学校
8282377	专业培训	活动	专业培训
8294866	大学	教育	大学
8312386	体育院校	康复医学▫专业	体育院校
8318209	大学	教育	大学
8325564	学校	单位实验室所需生物试剂	学校
8331405	211院校	全日制统招	211院校
8332135	211院校	全日制统招	211院校
8349168	院校	艺术设计留学的专业知识	院校
8357354	学校	机构▫过销售工作者可优	学校
8364047	院校	专业知识	院校
8387093	高校	省	高校
8399285	985院校	统招▫及硕士	985院校
8411548	学校	项▫销售环节谈判	学校
8418423	公立学校	目标群体	公立学校
8448106	学校	合作协议	学校
8456971	学校	外教老师的任职经历	学校
8472576	专业培训	培训发展体系	专业培训
8485581	高校	课件项目设计	高校
8489282	师范类院校	专业	师范类院校
8493500	大学	教育程度	大学
8498460	大学	专业	大学
8503806	大学	教育背景	大学
8516355	高校	课件项目设计	高校
8540103	海外留学	服务	海外留学
8584349	学校	个人简介	学校
8586333	学院	服装风格	学院
8598740	学校	扩展主播招募渠道	学校
8611999	学校	扩展主播招募渠道	学校
8617878	知名大学	专业	知名大学
8630996	大学	专业	大学
8633471	大学	专业	大学
8650192	高校	评委邀请与赛事推广	高校
8664068	学校	工作	学校
8670931	学校	高品质多功能智能净水器	学校
8675074	学校	人脉资源	学校
8675083	学校	人脉资源	学校
8687301	高校	发展与协同企业和合作伙伴关系	高校
8690137	985院校	工作	985院校
8697472	学校	管辖区域内教育资源拓展工作	学校
8704988	大学	专业	大学
8710689	专业培训	5	专业培训
8714446	学校	行业渠道	学校
8723262	985院校	统招▫及硕士	985院校
8725141	211院校	特殊休假	211院校
8733863	学校	工作	学校
8747746	985院校	统招▫及硕士	985院校
8748936	学校	客户资源	学校
8749214	学校	客户资源	学校
8751384	学校	客户资源	学校
8760811	院校	外部招聘/培训机构的沟通联系	院校
8783655	院校	接外部人才资源	院校
8784464	大学	机构寻求战略合作	大学
8784605	学校	目标客户	学校
8785817	海外留学	专业	海外留学
8805057	专业培训	培训发展体系	专业培训
8809888	高校	区域	高校
8811182	学校	开发市场资源	学校
8820541	高校	客户群体	高校
8823707	专业培训	可培养应届生	专业培训
8831394	专业培训	培训体系	专业培训
8843568	专业培训	培训体系	专业培训
8961368	学校	基建施工方向的实践工作	学校
8992204	美院	前提是	美院
9003808	211院校	计算机专业	211院校
9046718	学校	做问卷	学校
9103456	211院校	领域▫算法	211院校
9117420	高校	注意	高校
9122426	专业培训	技术开发团队建设	专业培训
9130718	高校	行业视频监控/系统集成类售前工作	高校
9131392	专业培训	技术开发团队的梯队建设	专业培训
9192850	学校	教育机构	学校
9200747	专业培训	培训发展体系	专业培训
9270466	211院校	问题	211院校
9286085	学校	场景▫地图采集	学校
9295602	211院校	数据库软件维护	211院校
9302897	211院校	前端自动化框架	211院校
9404905	大学	文化程度	大学
9418211	专业培训	培训	专业培训
9447006	专业培训	安排▫培训	专业培训
9467007	高校	资源	高校
9541621	高校	销售对象	高校
9542954	高校	客户群体的数据库	高校
9543269	大学	专业	大学
9544835	学校	企事业单位宣传并推广实验室配套试剂耗材	学校
9545244	学校	资源的员工	学校
9550689	大学	专业	大学
9576098	高校	资源及合作沟通	高校
9600789	艺术培训学校	工作	艺术培训学校
9605687	学校	工作	学校
9609451	专业培训	培训体系	专业培训
9613160	学校	个性化设计	学校
9646959	院校	◎ 个人简介	院校
9658840	学校	个人简介	学校
9660564	学校	个人简介	学校
9674917	学校	人流量聚集的地方合作▫招商工作	学校
9674928	学校	资源	学校
9675527	学校	合作资源	学校
9693620	高校	行业▫客户资源	高校
9702225	学校	某个领域	学校
9704652	大学	销售	大学
9706543	学校	合作方	学校
9709236	211院校	理工科▫专业	211院校
9745043	学校	管辖区域内教育资源拓展工作	学校
9746307	专业培训	培训体系	专业培训
9747398	大学	专业	大学
9747804	985院校	办公软件	985院校
9796728	专业培训	培训体系	专业培训
9830501	专业培训	管理工作	专业培训
9840257	学校	组织▫活动策划	学校
9856929	学校	组织▫活动策划	学校
9877149	211院校	移动APP开发	211院校
9881113	985院校	编程语言	985院校
9893220	211院校	开发技巧	211院校
9907167	高校	主营业务	高校
9973859	211院校	全日制统招	211院校
9974495	211院校	全日制统招	211院校
9995768	专业培训	活动	专业培训
10006647	学校	形式多样	学校
10009437	学校	个人简介	学校
10036152	学校	描述	学校
10046696	海外留学	行业从业▫及客户资源	海外留学
10068920	大学	教育背景	大学
10070331	海外留学	专业	海外留学
10086445	商学院	专业	商学院
10137563	高校	合作	高校
10141387	专业培训	方案	专业培训
10163223	专业培训	培训体系	专业培训
10217156	学校	管辖区域内教育资源拓展工作	学校
10217218	学校	管辖区域内教育资源拓展工作	学校
10217330	学校	管辖区域内教育资源拓展工作	学校
10217353	学校	管辖区域内教育资源拓展工作	学校
10217379	学校	管辖区域内教育资源拓展工作	学校
10217392	学校	管辖区域内教育资源拓展工作	学校
10217428	学校	管辖区域内教育资源拓展工作	学校
10217441	学校	管辖区域内教育资源拓展工作	学校
10217454	学校	管辖区域内教育资源拓展工作	学校
10217467	学校	管辖区域内教育资源拓展工作	学校
10217481	学校	管辖区域内教育资源拓展工作	学校
10217510	学校	管辖区域内教育资源拓展工作	学校
10217807	学校	管辖区域内教育资源拓展工作	学校
10217879	学校	管辖区域内教育资源拓展工作	学校
10218153	学校	管辖区域内教育资源拓展工作	学校
10218257	学校	管辖区域内教育资源拓展工作	学校
10224733	学校	维护和挖局▫大客户	学校
10229669	学校	客户对象	学校
10231317	学校	渠道资源	学校
10234593	学校	点位资源	学校
10265607	海外留学	热点事项	海外留学
10297294	专业培训	培训发展体系	专业培训
10321621	大学	任职资格	大学
10326450	大学	背景	大学
10330835	正规院校	计专业	正规院校
10404411	学校	资源的员工	学校
10424814	学校	资源的员工	学校
10458433	专业培训	方案	专业培训
10525171	学校	渠道资源	学校
10542458	专业培训	平台服务项目	专业培训
10542494	专业培训	平台服务项目	专业培训
10579607	学校	场所720全景拍摄▫后期制作	学校
10584045	大学	教学▫和经历	大学
10604379	大学	教学▫和经历	大学
10620440	学校	体检客户	学校
10637103	学校	制定▫开发计划	学校
10671012	学校	社区合作与活动的洽谈和组织	学校
10672735	商学院	主动拓展异业合作品牌和行业资源	商学院
10672735	高校	主动拓展异业合作品牌和行业资源	高校
10698837	大学	平台	大学
10705147	大学	专业	大学
10727802	学校	大客户	学校
10739535	大学	学校	大学
10741528	学校	管辖区域内教育资源拓展工作	学校
10742360	学校	管辖区域内教育资源拓展工作	学校
10742374	学校	管辖区域内教育资源拓展工作	学校
10742387	学校	管辖区域内教育资源拓展工作	学校
10742461	学校	管辖区域内教育资源拓展工作	学校
10742642	学校	管辖区域内教育资源拓展工作	学校
10743220	学校	管辖区域内教育资源拓展工作	学校
10751762	专业培训	新手	专业培训
10783433	学校	公益宣传	学校
10789238	学校	建立▫合作关系	学校
10790717	学校	团体▫沟通	学校
10811302	学校	企事业单位的消防安▫人▫沟通和维护	学校
10811339	专业培训	培训	专业培训
10847979	大学	专业	大学
10849263	大学	专业	大学
10852621	大学	专业	大学
10856684	大学	1 教育	大学
10939301	国际学校	市场经理▫非医疗渠道的开发及维护	国际学校
10951342	学校	教育行业	学校
11084468	高校	资源	高校
11161702	专业培训	业务	专业培训
11164498	专业培训	培训体系	专业培训
11167794	师范类院校	届生	师范类院校
11210850	学校	建筑或工程外立面表面	学校
11232021	大学	背景	大学
11262002	大学	专业	大学
11298784	专业培训	构建工具	专业培训
11301948	正规院校	工作	正规院校
11315966	专业培训	健全的培训机制	专业培训
11336306	学校	客户的开发	学校
11368271	海外留学	董事长助理	海外留学
11418252	大学	专业	大学
11449963	大学	专业	大学
11519742	大学	及职业资格	大学
11528958	大学	设计软件	大学
11531576	大学	平面拍摄	大学
11619999	大学	学生	大学
11634600	体育院校	专业或教育背景	体育院校
11663823	专业培训	将为	专业培训
11665693	专业培训	将为	专业培训
11691523	专业培训	将为	专业培训
11693364	专业培训	将为	专业培训
11701702	专业培训	将为	专业培训
11767340	学校	资源的员工	学校
11814978	专业培训	业务	专业培训
11854239	高校	医院产品销售▫和业绩	高校
11856378	专业培训	教育培训体系	专业培训
11862103	科研院所	内蒙古▫华北区域内高校	科研院所
11863495	专业培训	培训发展体系	专业培训
11863781	高校	邮件系统软件的销售工作	高校
11870940	学校	做问卷	学校
11889478	大学	教育背景	大学
11892234	院校	建立▫关系	院校
11919612	高校	渠道	高校
11924974	大学	教育背景	大学
11925546	大学	教育背景	大学
12035807	正规院校	APP实现线上销售	正规院校
12053283	正规院校	业务	正规院校
12053414	正规院校	智能认证产品特点	正规院校
12060760	正规院校	APP实现线上销售	正规院校
12062681	正规院校	专业	正规院校
12065623	正规院校	APP实现线上销售	正规院校
12080036	学校	大客户	学校
12080498	学校	地开展宣传活动	学校
12120371	大学	教育背景	大学
12136224	专业培训	培训体系	专业培训
12143465	专业培训	方案	专业培训
12148031	专业培训	培训体系	专业培训
12149192	院校	个人简历	院校
12166761	大学	专业	大学
12176845	学校	管辖区域内教育资源拓展工作	学校
12176993	学校	管辖区域内教育资源拓展工作	学校
12178171	学校	管辖区域内教育资源拓展工作	学校
12178581	学校	点位资源	学校
12184376	大学	专业	大学
12203969	大学	1 教育	大学
12229718	高校	销售区域	高校
12240251	学校	社区合作与活动的洽谈和组织	学校
12269704	学校	市调工作	学校
12307180	学校	行业渠道的业务开发	学校
12318929	专业培训	培训发展体系	专业培训
12354578	学校	资源	学校
12420765	学校	资源	学校
12429908	专业培训	培训项目	专业培训
12485914	大学	专业	大学
12497657	大学	发展项目	大学
12499111	学校	外部机构对接	学校
12502819	大学	专业	大学
12512058	高校	建立▫合作关系	高校
12517328	学校	主动去做推广宣传	学校
12536130	院校	适穿场所	院校
12561263	高校	团体联络活动	高校
12591652	学校	企事业单位的消防安▫人▫沟通和维护	学校
12591682	专业培训	培训	专业培训
12594655	学校	企事业单位的消防安▫人▫沟通和维护	学校
12594685	专业培训	培训	专业培训
12602472	海外留学	领域	海外留学
12603266	商学院	团队管理	商学院
12604971	海外留学	领域	海外留学
12610131	高校	目标行业	高校
12617200	学校	认真细致▫市调工作	学校
12641353	专业培训	将为	专业培训
12675742	专业培训	将为	专业培训
12702432	正规院校	APP实现线上销售	正规院校
12702901	正规院校	区经理	正规院校
12717413	大学	教育	大学
12732055	大学	专业	大学
12843033	211院校	医疗工作	211院校
12844382	211院校	全日制统招	211院校
12845207	985院校	机构工作经历或学习工作态度	985院校
12846720	985院校	机构工作经历或学习工作态度	985院校
12851777	211院校	工作	211院校
12852414	学校	做问卷	学校
12865332	学校	室内空▫除甲醛治理工作	学校
12879199	大学	资源	大学
12897584	高校	组织的宣传片	高校
12898746	高校	组织的宣传片	高校
12899397	高校	组织的宣传片	高校
12904284	学校	人口集中区域合作加盟	学校
12949720	专业培训	培训体系	专业培训
12953742	学校	管辖区域内教育资源拓展工作	学校
12965599	学校	管辖区域内教育资源拓展工作	学校
12967979	大学	专业	大学
12969211	学校	管辖区域内教育资源拓展工作	学校
12974070	学校	管辖区域内教育资源拓展工作	学校
12974933	学校	人员出入较多的机构洽谈合作	学校
12979230	艺术院校	领域	艺术院校
12979989	211院校	专业	211院校
12987227	学校	联系	学校
12990392	专业培训	健全的培训机制	专业培训
13021962	学校	数据共享交换解决方案及大数据治理	学校
13025036	211院校	计算机▫专业	211院校
13143116	学校	认真细致▫市调工作	学校
13162814	高校	合作关系	高校
13167966	院校	创新主体来平台▫技术交易	院校
13168161	院校	创新主体来平台▫技术交易	院校
13174270	高校	商务合作渠道资源	高校
13222529	专业培训	好学	专业培训
13257919	师范类院校	计算机▫专业	师范类院校
13292922	学校	形式多样	学校
13293372	学校	形式多样	学校
13296895	学校	形式多样	学校
13306774	专业培训	金融▫证书者	专业培训
13306986	专业培训	胜任服务高端客户	专业培训
13308943	学校	形式多样	学校
13309333	学校	形式多样	学校
13319062	专业培训	资源	专业培训
13322862	学校	形式多样	学校
13323455	学校	形式多样	学校
13331160	专业培训	金融▫证书者	专业培训
13331271	学校	形式多样	学校
13337185	专业培训	业务	专业培训
13358897	高校	和人脉资源	高校
13415629	高校	多元化的社会招聘渠道	高校
13455881	高校	行业的销售经历	高校
13496366	国际学校	业务板块	国际学校
13496732	学校	管辖区域内教育资源拓展工作	学校
13496747	学校	管辖区域内教育资源拓展工作	学校
13496759	学校	管辖区域内教育资源拓展工作	学校
13496882	学校	管辖区域内教育资源拓展工作	学校
13496895	学校	管辖区域内教育资源拓展工作	学校
13496908	学校	管辖区域内教育资源拓展工作	学校
13496921	学校	管辖区域内教育资源拓展工作	学校
13496934	学校	管辖区域内教育资源拓展工作	学校
13496947	学校	管辖区域内教育资源拓展工作	学校
13496973	学校	管辖区域内教育资源拓展工作	学校
13496986	学校	管辖区域内教育资源拓展工作	学校
13496999	学校	管辖区域内教育资源拓展工作	学校
13497035	学校	管辖区域内教育资源拓展工作	学校
13497083	学校	管辖区域内教育资源拓展工作	学校
13497115	学校	管辖区域内教育资源拓展工作	学校
13497129	学校	管辖区域内教育资源拓展工作	学校
13497241	学校	管辖区域内教育资源拓展工作	学校
13497275	学校	管辖区域内教育资源拓展工作	学校
13497327	学校	管辖区域内教育资源拓展工作	学校
13497355	学校	管辖区域内教育资源拓展工作	学校
13497367	学校	管辖区域内教育资源拓展工作	学校
13497379	学校	管辖区域内教育资源拓展工作	学校
13497395	学校	管辖区域内教育资源拓展工作	学校
13497437	学校	管辖区域内教育资源拓展工作	学校
13497497	学校	管辖区域内教育资源拓展工作	学校
13497535	学校	管辖区域内教育资源拓展工作	学校
13497772	学校	管辖区域内教育资源拓展工作	学校
13498048	学校	管辖区域内教育资源拓展工作	学校
13498063	学校	管辖区域内教育资源拓展工作	学校
13498076	学校	管辖区域内教育资源拓展工作	学校
13498089	学校	管辖区域内教育资源拓展工作	学校
13498188	学校	管辖区域内教育资源拓展工作	学校
13498203	学校	管辖区域内教育资源拓展工作	学校
13498219	学校	管辖区域内教育资源拓展工作	学校
13498232	学校	管辖区域内教育资源拓展工作	学校
13498255	学校	管辖区域内教育资源拓展工作	学校
13498378	学校	管辖区域内教育资源拓展工作	学校
13498462	学校	管辖区域内教育资源拓展工作	学校
13498475	学校	管辖区域内教育资源拓展工作	学校
13498488	学校	管辖区域内教育资源拓展工作	学校
13498503	学校	管辖区域内教育资源拓展工作	学校
13498538	学校	管辖区域内教育资源拓展工作	学校
13498640	学校	管辖区域内教育资源拓展工作	学校
13498653	学校	管辖区域内教育资源拓展工作	学校
13498666	学校	管辖区域内教育资源拓展工作	学校
13498679	学校	管辖区域内教育资源拓展工作	学校
13498712	学校	管辖区域内教育资源拓展工作	学校
13498758	学校	管辖区域内教育资源拓展工作	学校
13498802	学校	管辖区域内教育资源拓展工作	学校
13498835	学校	管辖区域内教育资源拓展工作	学校
13499019	学校	管辖区域内教育资源拓展工作	学校
13499032	学校	管辖区域内教育资源拓展工作	学校
13499066	学校	管辖区域内教育资源拓展工作	学校
13499079	学校	管辖区域内教育资源拓展工作	学校
13499093	学校	管辖区域内教育资源拓展工作	学校
13499157	学校	管辖区域内教育资源拓展工作	学校
13499209	学校	管辖区域内教育资源拓展工作	学校
13499223	学校	管辖区域内教育资源拓展工作	学校
13499236	学校	管辖区域内教育资源拓展工作	学校
13499248	学校	管辖区域内教育资源拓展工作	学校
13499276	学校	管辖区域内教育资源拓展工作	学校
13499378	学校	管辖区域内教育资源拓展工作	学校
13500345	学校	管辖区域内教育资源拓展工作	学校
13504668	大学	大中华区域范围内开拓▫种类客户	大学
13506340	高校	资源	高校
13506480	高校	资源	高校
13507041	学校	资源人脉	学校
13512082	学校	点位资源	学校
13512855	学校	管辖区域内教育资源拓展工作	学校
13512929	学校	管辖区域内教育资源拓展工作	学校
13513226	学校	渠道资源	学校
13521900	学校	建筑的内	学校
13586746	学校	形式多样	学校
13679142	高校	合作用户▫维护	高校
13681442	学校	系统各品类供应商资源	学校
13683418	学校	人流聚集地方▫情况	学校
13691600	学校	消防单位人员	学校
13696992	学校	高校	学校
13713269	学校	人流聚集的地方收集名单	学校
13729113	学校	资源	学校
13767968	学校	招聘渠道	学校
13774541	大学	教育背景	大学
13812286	院校	信息	院校
13821340	院校	个人简历	院校
13821529	学校	渠道招聘	学校
13824703	院校	个人简历	院校
13860006	学校	可蓝矿泉水在郑州市区各	学校
13865072	学校	活动的组织	学校
13930486	院校	业务渠道为	院校
13968365	大学	教育背景	大学
13979915	大学	专业知识	大学
13986016	专业硕士	条件	专业硕士
13986233	专业培训	培训体系	专业培训
13998159	大学	专送产品运营推广扩展所▫软件程序开发任职	大学
14005580	学校	社区合作与活动的洽谈和组织	学校
14013272	正规院校	及专业	正规院校
14015250	大学	新兴产业	大学
14020547	学校	地开展宣传活动	学校
14035327	高校	高科技行业	高校
14039098	211院校	全日制大学	211院校
14083891	学校	认真细致▫市调工作	学校
14086606	学校	认真细致▫市调工作	学校
14095315	专业培训	培训发展体系	专业培训
14096347	专业培训	方案	专业培训
14098634	院校	创新主体来平台▫技术交易	院校
14102931	正规院校	及专业	正规院校
14104956	院校	渠道开拓及维护	院校
14149294	学校	需有渠道推广	学校
14189554	海外留学	口译需求	海外留学
14197477	专业培训	多样且专业的员工培训	专业培训
14213944	专业培训	活动	专业培训
14214688	211院校	很好的氛围	211院校
14217186	学校	企事业单位▫消防	学校
14231370	高校	合作用户▫维护	高校
14234544	高校	打造世界工业设计大会聚合平台	高校
14247312	985院校	类型	985院校
14260470	985院校	专业	985院校
14288110	学校	机构推广弓箭	学校
14335076	专业培训	工作	专业培训
14336367	专业培训	工作	专业培训
14349444	高校	应用场景的雨伞进驻合作	高校
14359469	大学	任职	大学
14376118	培训学校	目标客户群	培训学校
14387142	专业培训	好学	专业培训
14416441	专业培训	工作8小时	专业培训
14416740	学校	形式多样	学校
14432480	高校	教育行业的软件	高校
14524104	高校	客户群体	高校
14527274	学校	客户目标群	学校
14527600	高校	U-MAIL邮件系统软件的销售工作	高校
14532523	高校	目标行业	高校
14535445	学校	维护▫客户群体	学校
14542953	大学	教育背景EDUCATION	大学
14549041	高校	发展与协同企业和合作伙伴关系	高校
14550945	学校	大客户	学校
14552532	高校	发展与协同企业和合作伙伴关系	高校
14571212	科研院所	机器人/人工智能实验室建设项目	科研院所
14571219	高校	教育市场业务模式	高校
14589907	美术院校	专业	美术院校
14597720	高校	机构的项目信息	高校
14607973	院校	建立合作关系	院校
14607983	院校	建立合作关系	院校
14616132	院校	适穿场所	院校
14628297	学校	管辖区域内教育资源拓展工作	学校
14628413	国际学校	业务板块	国际学校
14628459	学校	管辖区域内教育资源拓展工作	学校
14629107	学校	管辖区域内教育资源拓展工作	学校
14629855	学校	管辖区域内教育资源拓展工作	学校
14630053	学校	管辖区域内教育资源拓展工作	学校
14630524	学校	管辖区域内教育资源拓展工作	学校
14630547	学校	管辖区域内教育资源拓展工作	学校
14630681	学校	管辖区域内教育资源拓展工作	学校
14631478	学校	管辖区域内教育资源拓展工作	学校
14631938	学校	管辖区域内教育资源拓展工作	学校
14632075	学校	管辖区域内教育资源拓展工作	学校
14635544	学校	管辖区域内教育资源拓展工作	学校
14636623	学校	管辖区域内教育资源拓展工作	学校
14636745	学校	管辖区域内教育资源拓展工作	学校
14637461	学校	管辖区域内教育资源拓展工作	学校
14638679	学校	管辖区域内教育资源拓展工作	学校
14638743	学校	管辖区域内教育资源拓展工作	学校
14638841	学校	管辖区域内教育资源拓展工作	学校
14639903	学校	管辖区域内教育资源拓展工作	学校
14640474	学校	管辖区域内教育资源拓展工作	学校
14640689	学校	管辖区域内教育资源拓展工作	学校
14641278	学校	管辖区域内教育资源拓展工作	学校
14641315	学校	管辖区域内教育资源拓展工作	学校
14641372	学校	管辖区域内教育资源拓展工作	学校
14642620	学校	管辖区域内教育资源拓展工作	学校
14642785	学校	生活配套设施及交通情况	学校
14658021	高校	资源	高校
14659048	学校	管辖区域内教育资源拓展工作	学校
14677073	专业培训	专业	专业培训
14710115	大学	每日拜访本区域内各单位	大学
14710115	科研院所	每日拜访本区域内各单位	科研院所
14713951	学校	平台合作	学校
14782648	正规院校	专业全日制	正规院校
14791810	大学	专业知识	大学
14831379	学校	地开展宣传活动	学校
14831543	学校	项目落地开发点位	学校
14832079	专业培训	培训发展体系	专业培训
14839383	大学	信息的收集	大学
14858385	学校	包装	学校
14935037	高校	渠道媒体资源的开发和维护	高校
14941316	高校	所划分行业客户	高校
14958980	师范类院校	招聘舞种	师范类院校
14985690	专业培训	进修/开发▫设施申购	专业培训
15011845	大学	文化程度	大学
15026844	学校	渠道建立▫合作	学校
15036722	学校	团体人身险业务开发和售后服务	学校
15109856	专业培训	知识	专业培训
15123268	专业培训	培训体系	专业培训
15136227	专业培训	培训体系	专业培训
15213016	大学	专业	大学
15217786	学校	服务于市场客户	学校
15245471	大学	专业	大学
15252951	专业培训	工作	专业培训
15255323	大学	1	大学
15272809	科研院所	构建了	科研院所
15272965	专业培训	培训工作的组织实施工作	专业培训
15353696	院校	请在提交简历中说明	院校
15403670	学校	网点的开发和维护	学校
15430817	院校	请在提交简历中说明	院校
15443257	专业培训	方面为顾客▫值得信赖的产品和服务	专业培训
15450720	高校	项目开发和服务	高校
15468328	政法类院校	专业全日制统招	政法类院校
15472864	专业培训	常年法律顾问服务工作	专业培训
15489209	专业培训	待遇	专业培训
15490413	专业培训	待遇	专业培训
15493827	专业培训	工作	专业培训
15499454	专业培训	培训	专业培训
15499580	专业培训	培训	专业培训
15500590	专业培训	培训	专业培训
15500719	专业培训	培训	专业培训
15500830	专业培训	培训	专业培训
15500941	专业培训	培训	专业培训
15505277	专业培训	培训	专业培训
15547811	大学	专业	大学
15606185	学校	特殊销售渠道的开发	学校
15622525	高校	行业▫仪器	高校
15658543	学校	场所推广	学校
15663138	学校	特殊渠道的也可	学校
15707148	院校	个人简历	院校
15707280	院校	个人简历	院校
15743502	学校	东北餐饮通路销售业绩	学校
15750074	学校	大客流店	学校
15752635	学校	大客流店	学校
15778460	院校	开拓和维护第三方资源	院校
15945078	专业培训	方案	专业培训
15980700	专业培训	将为	专业培训
15987391	专业培训	将为	专业培训
15988228	专业培训	将为	专业培训
15995938	专业培训	将为	专业培训
16040250	美院	多方设计资源渠道支持	美院
16091180	高校	目标对象	高校
16091503	高校	目标对象	高校
16091820	高校	目标对象	高校
16188883	专业培训	培训发展	专业培训
16214630	学校	开展▫拓展及宣传活动	学校
16239594	大学	每日拜访本区域内各单位	大学
16239594	科研院所	每日拜访本区域内各单位	科研院所
16257193	大学	日本免税店销售▫工作签	大学
16270013	大学	每日拜访本区域内各单位	大学
16270013	科研院所	每日拜访本区域内各单位	科研院所
16276759	专业培训	措施	专业培训
16287646	学校	饭堂业务的洽谈与合作	学校
16292517	专业培训	团队▫管理	专业培训
16345263	学校	经济单元在虚拟城市和景区里1	学校
16366478	院校	全日制	院校
16370484	学校	简历内容	学校
16401430	高校	客户群▫行业为	高校
16423526	高校	定制合作出版业务	高校
16428232	高校	定制合作出版业务	高校
16622982	学校	公共配套建筑	学校
16626698	学校	施工图设计	学校
16644673	学校	类型	学校
16680850	院校	请在提交简历中说明	院校
16694001	院校	请在提交简历中说明	院校
16694476	院校	请在提交简历中说明	院校
16696283	专业培训	我校将为▫诸	专业培训
16708083	院校	请在提交简历中说明	院校
16741197	学校	公共配套建筑	学校
16804001	大学	教育水平	大学
16842922	学校	公共场所	学校
16847556	学校	合作渠道	学校
16856397	高校	渠道	高校
16856397	科研院所	渠道	科研院所
16862835	专业培训	布局了	专业培训
16864110	商学院	销售渠道	商学院
16864121	商学院	行业销售工作	商学院
16895186	专业培训	方案	专业培训
16970804	院校	个人简历	院校
17023945	学校	作业范围	学校
17032007	大学	矿山安全管理	大学
17056977	专业培训	方案	专业培训
17086945	学校	资源	学校
17087023	学校	资源	学校
17088119	学校	资源	学校
17113275	专业培训	专业	专业培训
17134046	国内外高校	商场总经理对外交流	国内外高校
17155720	专业培训	培训体系	专业培训
17176528	国内外高校	商场总经理对外交流	国内外高校
17176934	专业培训	培训体系	专业培训
17200078	学校	做问卷	学校
17218250	学校	面向客户	学校
17230002	学校	形式多样	学校
17231369	学校	形式多样	学校
17269309	学校	体制内	学校
17270427	学校	综合布线产品推广	学校
17279828	学校	资源	学校
17281009	院校	适穿场所	院校
17295072	学校	教育资源	学校
17323214	学校	公共场所适用	学校
17427278	大学	专业	大学
17427952	艺术类院校	1	艺术类院校
17429992	学校	面向客户	学校
17460722	正规院校	教育背景	正规院校
17464792	师范类院校	届生	师范类院校
17464903	师范类院校	届生	师范类院校
17490073	学校	合作资源	学校
17491794	学校	合作资源	学校
17497683	大学	工作	大学
17531963	学校	地点的市场推广	学校
17538304	专业培训	培训体系	专业培训
17551806	学校	合作渠道	学校
17575132	大学	区域内客户	大学
17579025	院校	歧视性信息	院校
17579031	院校	歧视性信息	院校
17580065	大学	专业	大学
17644142	专业培训	金融▫证书者	专业培训
17644302	专业培训	专业	专业培训
17645647	专业培训	业余活动	专业培训
17662078	大学	时	大学
17698476	高校	场所	高校
17718523	大学	1	大学
17775784	学校	形式多样	学校
17777580	学校	形式多样	学校
17805886	学校	形式多样	学校
17816774	高校	关系维护	高校
17823123	学校	各地方的市场▫保险	学校
17833529	专业培训	内容	专业培训
17960170	大学	设计▫软件	大学
17980798	高校	科研机构	高校
17991148	学校	单位	学校
17992955	大学	设计上之文字	大学
17997578	大学	专业	大学
18003294	高校	区域	高校
18012568	大学	教育背景	大学
18020366	专业培训	管理工作	专业培训
18021172	大学	教育背景	大学
18028616	院校	适穿场所	院校
18035027	高校	特殊渠道推广活动	高校
18041325	学校	社区合作与活动的洽谈和组织	学校
18050684	大学	结束▫升入大学专门学校	大学
18051391	学校	客户资源	学校
18052466	学校	客户资源	学校
18060161	大学	结束▫升入大学专门学校	大学
18061688	学校	客户资源	学校
18062665	学校	客户资源	学校
18063004	学校	客户资源	学校
18065588	学校	客户资源	学校
18065828	学校	客户资源	学校
18066584	学校	客户资源	学校
18066980	学校	客户资源	学校
18089866	大学	结束▫升入大学专门学校	大学
18109175	专业培训	方式	专业培训
18121177	大学	结束▫升入大学专门学校	大学
18121414	学校	客户资源	学校
18188751	专业培训	方案	专业培训
18236880	学校	形式多样	学校
18237855	学校	形式多样	学校
18238513	学校	形式多样	学校
18243585	学校	形式多样	学校
18254284	学校	形式多样	学校
18261537	学校	企业及机构市场拓展	学校
18289358	高校	活动	高校
18292125	学校	渠道开拓	学校
18292127	学校	渠道维护	学校
18296063	学校	接工作	学校
18296471	学校	管辖区域内教育资源拓展工作	学校
18296575	学校	管辖区域内教育资源拓展工作	学校
18296588	学校	管辖区域内教育资源拓展工作	学校
18296601	学校	管辖区域内教育资源拓展工作	学校
18296616	学校	管辖区域内教育资源拓展工作	学校
18296632	学校	管辖区域内教育资源拓展工作	学校
18296660	学校	管辖区域内教育资源拓展工作	学校
18296842	学校	管辖区域内教育资源拓展工作	学校
18296894	学校	管辖区域内教育资源拓展工作	学校
18297161	学校	管辖区域内教育资源拓展工作	学校
18297192	学校	管辖区域内教育资源拓展工作	学校
18297225	学校	管辖区域内教育资源拓展工作	学校
18297271	学校	管辖区域内教育资源拓展工作	学校
18297297	学校	管辖区域内教育资源拓展工作	学校
18297454	学校	管辖区域内教育资源拓展工作	学校
18297591	学校	管辖区域内教育资源拓展工作	学校
18297984	学校	管辖区域内教育资源拓展工作	学校
18298482	学校	管辖区域内教育资源拓展工作	学校
18299042	学校	管辖区域内教育资源拓展工作	学校
18299076	学校	管辖区域内教育资源拓展工作	学校
18299280	学校	管辖区域内教育资源拓展工作	学校
18299470	学校	管辖区域内教育资源拓展工作	学校
18299733	学校	管辖区域内教育资源拓展工作	学校
18299972	学校	管辖区域内教育资源拓展工作	学校
18300144	高校	互联网BD工作	高校
18300982	学校	西安教育资源拓展工作	学校
18351510	学校	专业	学校
18355652	商学院	团队管理	商学院
18356924	高校	企业▫战略合作	高校
18372879	大学	专业	大学
18385930	学校	社会单位▫合作洽谈	学校
18387486	学校	物业市场拓展工作	学校
18389756	学校	商业型项▫装饰信息收集	学校
18395747	专业培训	优质的人才培养计划	专业培训
18397892	学校	者发简历中应介绍个人简况	学校
18402865	大学	任职	大学
18453366	正规院校	教育背景	正规院校
18475339	学校	项▫销售环节谈判	学校
18482634	学校	场所的装修设计	学校
18507131	院校	信息	院校
18545481	院校	歧视性信息	院校
18545487	院校	歧视性信息	院校
18591806	学校	管辖区域内教育资源拓展工作	学校
18594121	学校	管辖区域内教育资源拓展工作	学校
18596757	学校	管辖区域内教育资源拓展工作	学校
18597694	学校	管辖区域内教育资源拓展工作	学校
18612614	大学	专业证书	大学
18631475	大学	专业	大学
18648211	大学	专业	大学
18673021	高校	目标行业	高校
18692401	985院校	技术▫专业	985院校
18699053	院校	业务渠道为	院校
18734953	大学	专业	大学
18736453	科研院所	领域客户需求特性	科研院所
18740279	学校	行业资源	学校
18742449	高校	行业	高校
18793251	艺术院校	专业	艺术院校
18822293	大学	产品功能测试	大学
18846140	专业培训	00	专业培训
18854589	大学	教育背景	大学
18873162	大学	教学▫和经历	大学
18875749	院校	自我介绍	院校
18920211	学校	外场推广点的推广工作	学校
18925931	大学	七大行业	大学
18942910	大学	方面培训	大学
18944359	海外留学	多门门专业课程	海外留学
18958254	大学	性地推广性活动	大学
18958255	高校	机构建立▫关系	高校
19032445	院校	工作	院校
19043631	学院	专业	学院
19044014	大学	1	大学
19136001	高校	蓝月亮各销售渠道	高校
19136098	高校	蓝月亮各销售渠道	高校
19157985	学校	招聘渠道开发及维护	学校
19176174	院校	请在提交简历中说明	院校
19217228	院校	请在提交简历中说明	院校
19297389	学校	人员密集	学校
19297475	学校	放置在合适的地方	学校
19326343	学校	产品销售	学校
19384188	学校	工作	学校
19484699	高校	上下游资源	高校
19509159	学校	类型	学校
19513500	学校	类型	学校
19517799	大学	教育背景	大学
19544456	学校	客户资源	学校
19572603	大学	及专业	大学
19577884	大学	教育系统和签证流程有系统	大学
19586164	大学	技	大学
19588870	大学	技	大学
19590343	大学	技	大学
19631927	大学	技	大学
19657118	大学	技	大学
19657549	大学	技	大学
19659331	大学	技	大学
19659680	大学	技	大学
19683742	大学	专业	大学
19688886	专业培训	专业	专业培训
19689749	专业培训	专业	专业培训
19730371	大学	技	大学
19768705	高校	接触客户群▫行业为	高校
19780855	高校	蓝月亮各销售渠道	高校
19781778	高校	蓝月亮各销售渠道	高校
19782892	大学	工作	大学
19788320	高校	教育行业	高校
19796546	院校	适穿场所	院校
19852242	专业培训	将为	专业培训
19869898	高校	各渠道关系的开拓	高校
19876518	高校	各渠道关系的开拓	高校
19897415	学校	工作	学校
19898745	学校	工作	学校
19899264	学校	个人简介	学校
19899622	学校	工作	学校
19908866	学校	工作	学校
19910006	学校	工作	学校
19923931	专业培训	母婴行业工作	专业培训
19933773	正规院校	专业	正规院校
19938891	大学	专业	大学
19968620	海外留学	问题	海外留学
20016060	大学	技	大学
20062843	学院	产品▫面向行业	学院
20101906	科研院所	高科技企业单位	科研院所
20103256	高校	行业行政人事管理	高校
20105216	专业培训	培训体系	专业培训
20112476	院校	个人简历	院校
20134181	专业培训	培训	专业培训
20162010	学校	做问卷	学校
20162052	学校	做问卷	学校
20162697	学校	做问卷	学校
20164050	学校	信息资料的收集	学校
20172994	学校	做问卷	学校
20216270	专业培训	将为	专业培训
20230310	学校	单位的公共关系维护	学校
20252586	院校	单位沟通工作	院校
20255762	学校	教育行业	学校
20329238	学校	一线教学▫者	学校
20353119	名校	推广文案的撰写与软文编辑	名校
20372800	专业培训	内容	专业培训
20400476	学校	食堂	学校
20417372	学校	体制内	学校
20496549	学校	定点宣传活动	学校
20509826	专业培训	方案	专业培训
20517551	大学	事业单位开展合作	大学
20526547	高校	类型项▫软装方案设计及实施工作	高校
20526577	学校	类型	学校
20538111	学校	施工图设计	学校
20547479	院校	请在提交简历中说明	院校
20583935	高校	将无形资产	高校
20595249	大学	技	大学
20598680	学校	公共场所	学校
20630095	高校	技术成果	高校
20634629	专业培训	系统化培体制	专业培训
20638745	海外留学	学习经历	海外留学
20651026	专业培训	培训	专业培训
20658843	大学	技	大学
20672699	专业培训	方案	专业培训
20677620	高校	行业▫仪器	高校
20683771	学校	资源	学校
20685656	学校	资源	学校
20698941	学校	做问卷	学校
20737396	高校	开发维护上海地区教育行业大客户	高校
20758092	科研院所	机构对分析测试服务的需求	科研院所
20806693	专业培训	进修/开发▫设施申购	专业培训
20812674	学校	推进▫地推工作	学校
20825742	高校	接触客户群▫行业为	高校
20886646	学校	推广活动	学校
20889723	学校	渠道资源	学校
20900570	专业培训	培训体系	专业培训
20908958	科研院所	议活动主办方	科研院所
20909372	学校	机构的开发和合作洽谈	学校
20909404	学校	机构的开发和合作洽谈	学校
20913225	专业培训	培训体系	专业培训
20925007	学校	做问卷	学校
20938314	学校	形式多样	学校
20940577	专业培训	培训活动	专业培训
20957856	学校	行业的综合布线产品推广	学校
20960377	学校	资源	学校
20977450	大学	国内顶尖学府建立了产学研合作	大学
20978385	高校	企业▫战略合作	高校
20994910	大学	专业	大学
21032776	专业培训	培训系统	专业培训
21040024	大学	专业	大学
21046107	院校	专家教授合作	院校
21078090	学校	合作资源	学校
21118742	专业培训	持有电工证的大中专院校▫生	专业培训
21192706	高校	应用场景的雨伞进驻合作	高校
21249907	学校	食堂	学校
21285257	商学院	全媒体产业链条的媒体矩阵	商学院
21356846	公立学校	语文类	公立学校
21365584	学校	高中学科领域的教学或教研经历	学校
21365758	学校	教学▫者	学校
21366482	师范类院校	集体活动	师范类院校
21380139	师范类院校	集体活动	师范类院校
21380207	师范类院校	集体活动	师范类院校
21381940	师范类院校	集体活动	师范类院校
21382328	师范类院校	集体活动	师范类院校
21386943	公立学校	英语类	公立学校
21407284	海外留学	经历者	海外留学
21408448	大学	1	大学
21412899	专业院校	美术	专业院校
21420436	海外留学	经历者	海外留学
21455913	专业培训	技术开发团队的梯队建设	专业培训
21460709	海外留学	业务	海外留学
21469411	专业培训	国的移民政策申请流程	专业培训
21475586	大学	教育体系有系统	大学
21479484	学校	1200美金的收入	学校
21482159	海外留学	总监事务	海外留学
21518084	院校	多类型招聘渠道	院校
21551864	专业培训	教育培训	专业培训
21672827	学校	形式多样	学校
21681625	专业培训	性的培训	专业培训
21706217	学校	领域得以广泛应用	学校
21728770	海外留学	国内个人及家庭客户▫财务规划服务及私人定制的财务方案	海外留学
21751962	学校	渠道的产品推广工作	学校
21755276	学校	形式多样	学校
21762731	专业培训	培训体系	专业培训
21807187	大学	软件	大学
21813447	学校	工作	学校
21817938	学校	组织▫关系	学校
21827095	大学	教育背景	大学
21837540	学校	客户资源	学校
21839942	学校	客户资源	学校
21902287	学校	管辖区域内教育资源拓展工作	学校
21902455	学校	管辖区域内教育资源拓展工作	学校
21902496	学校	管辖区域内教育资源拓展工作	学校
21902739	学校	管辖区域内教育资源拓展工作	学校
21903823	学校	管辖区域内教育资源拓展工作	学校
21903930	学校	管辖区域内教育资源拓展工作	学校
21904183	学校	管辖区域内教育资源拓展工作	学校
21904258	学校	管辖区域内教育资源拓展工作	学校
21904595	学校	管辖区域内教育资源拓展工作	学校
21928276	科研院所	行业设备销售	科研院所
21988057	学校	管辖区域内教育资源拓展工作	学校
21988117	高校	部门沟通	高校
21991220	学校	管辖区域内教育资源拓展工作	学校
22018391	专业培训	专业	专业培训
22019875	大学	专业	大学
22066619	学校	问题的网络后台线上解答	学校
22113158	学校	销售计划拜访客户和开发新客户	学校
22126321	专业培训	培训	专业培训
22140547	师范类院校	招聘舞种	师范类院校
22202920	大学	专业	大学
22230337	学校	渠道资源的拓展▫已有合作资源的维护	学校
22230345	学校	社会资源	学校
22266948	专业培训	团队▫管理	专业培训
22268359	大学	专业	大学
22290031	院校	请在提交简历中说明	院校
22330601	学校	合作用户▫维护	学校
22347172	学校	企业内退	学校
22361782	专业培训	培训体系	专业培训
22420460	高校	接触客户群▫行业为	高校
22424003	高校	蓝月亮各销售渠道	高校
22460029	大学	任职	大学
22493166	专业培训	将为	专业培训
22505599	大学	工作	大学
22518108	大学	受教育水平	大学
22522846	学校	招募爱	学校
22527709	学校	销售计划拜访客户和开发新客户	学校
22530485	院校	资源	院校
22539619	院校	个人简历	院校
22629708	高校	发展与协同企业和合作伙伴关系	高校
22630761	高校	发展与协同企业和合作伙伴关系	高校
22631149	高校	发展与协同企业和合作伙伴关系	高校
22631300	高校	发展与协同企业和合作伙伴关系	高校
22633037	高校	发展与协同企业和合作伙伴关系	高校
22659281	大学	1	大学
22688065	高校	行业的安防	高校
22689427	正规院校	教育背景	正规院校
22718176	大学	专业	大学
22734042	学校	单位的公共关系维护	学校
22753701	学校	建立和维护战略合作关系	学校
22754014	高校	业态项目拓展承接	高校
22760688	院校	渠道开拓及维护	院校
22771712	院校	适穿场所	院校
22780122	科研院所	议活动主办方	科研院所
22787236	学校	企业内退	学校
22815358	学校	工作	学校
22852419	艺术类院校	不限	艺术类院校
22902848	学校	客户群体	学校
22924280	科研院所	高科技企业单位	科研院所
22930483	高校	市场领域为销售部门▫信息收集	高校
22990126	学校	电话邀约	学校
23016548	学校	主持过大型公共建筑室内	学校
23044172	大学	专业	大学
23070874	专业培训	13.广阔的发展空间▫培训	专业培训
23115609	商学院	专业	商学院
23133276	专业培训	全方位人才培养计划	专业培训
23257702	公立学校	渠道开发	公立学校
23257702	国际学校	渠道开发	国际学校
23257710	国际学校	资源	国际学校
23257710	公立学校	资源	公立学校
23262252	学校	渠道的开拓与维护	学校
23273084	学校	市场▫渠道开拓	学校
23274968	大学	教育经历	大学
23275375	学校	市场▫渠道开拓	学校
23275646	学校	合作渠道	学校
23294154	学校	商户资源	学校
23347360	院校	拜访▫客户	院校
23355639	大学	学 历	大学
23420238	海外留学	总监事务	海外留学
23429616	大学	专业	大学
23436076	学校	机构	学校
23440810	学校	建立▫合作关系	学校
23441864	学校	团体▫沟通	学校
23487736	学校	公建项目或市政工程项目管理业绩	学校
23494805	学院	资源	学院
23554419	学校	公建项目或市政工程项目管理业绩	学校
23555813	高校	维护对外合作渠道	高校
23555813	科研院所	维护对外合作渠道	科研院所
23559597	院校	机构洽谈合作	院校
23560163	学校	市光伏发电工程市场的销售	学校
23585061	211院校	行业	211院校
23618787	院校	装饰及现场管理	院校
23645331	科研院所	行业的客户	科研院所
23673558	科研院所	此类设备的销售推广	科研院所
23676072	学校	屋顶资源	学校
23697966	专业培训	组织并开展培训工作	专业培训
23704885	院校	信息	院校
23705618	高校	招聘渠道	高校
23713826	专业培训	培训工作的组织实施工作	专业培训
23713889	院校	信息	院校
23729619	院校	信息	院校
23760023	高校	客户群▫行业为	高校
23820334	大学	教育背景	大学
23932618	专业培训	方案	专业培训
23944589	海外留学	考试成绩	海外留学
23950049	专业培训	亮眼	专业培训
23959658	学校	形式多样	学校
23974374	专业培训	空间	专业培训
23991692	高校	行业软件	高校
24005955	学校	开发各行业	学校
24022881	科研院所	实验室销售工作▫者	科研院所
24022881	高校	实验室销售工作▫者	高校
24047731	专业培训	布局了	专业培训
24049262	科研院所	行业的销售渠道开和管理	科研院所
24049515	科研院所	渠道	科研院所
24055559	学校	生活配套设施及交通情况	学校
24078000	学校	公共场所	学校
24094123	学校	工作	学校
24136035	学校	机构的开发和合作洽谈	学校
24136229	高校	渠道的活动宣传开展	高校
24136257	学校	机构的开发和合作洽谈	学校
24138462	大学	专业	大学
24176629	专业培训	方案	专业培训
24184526	高校	小微商户▫中国银联二维码的推广注册	高校
24185424	专业培训	方案	专业培训
24186984	学校	校区周边资源渠道市场开拓异业合作	学校
24187653	学校	做问卷	学校
24195165	大学	教育程度	大学
24204412	正规院校	专业	正规院校
24206074	正规院校	方面的培训	正规院校
24298610	商学院	形式多样	商学院
24299570	高校	挖掘▫行业	高校
24300496	专业培训	服务	专业培训
24303993	学校	合作	学校
24331328	学校	利益▫方	学校
24332858	专业培训	方案	专业培训
24356672	高校	联系	高校
24361947	专业培训	8▫培训与团队活动	专业培训
24371280	学校	合作机构的开发和洽谈	学校
24395852	高校	招聘渠道	高校
24398944	培训学校	前来洽谈合作	培训学校
24472324	公立学校	英语类	公立学校
24475136	高校	行业的销售及推广工作	高校
24515341	高校	开发并维护招聘渠道	高校
24561801	大学	专业	大学
24583116	学校	洽谈合作方	学校
24585705	大学	教育程度	大学
24599914	公立学校	英语学类	公立学校
24624837	公立学校	英语学类	公立学校
24630782	师范类院校	集体活动	师范类院校
24632999	师范类院校	集体活动	师范类院校
24633225	师范类院校	集体活动	师范类院校
24644353	学校	工作	学校
24663792	大学	专业	大学
24672338	学校	设计	学校
24682877	大学	专业	大学
24695059	院校	沟通洽谈	院校
24704421	大学	电脑操作	大学
24718198	高校	行业	高校
24741111	学校	阅读▫资料	学校
24774705	学校	客户群体	学校
24787155	学校	建筑类产品项目操作	学校
24803041	专业培训	全方位人才培养计划	专业培训
24808493	正规院校	APP实现线上销售	正规院校
24820299	大学	教育	大学
24841313	高校	各渠道关系的开拓	高校
24869270	科研院所	机构▫社会关系	科研院所
24896502	大学	专业	大学
24908766	培训学校	领域	培训学校
24911241	海外留学	经历者	海外留学
24912204	海外留学	经历者	海外留学
24912904	海外留学	经历者	海外留学
24953102	科研院所	单位的生物学实验室▫分子生物学▫试剂盒产品	科研院所
24954435	大学	系统的培训体系	大学
24966291	大学	教育背景	大学
24972897	专业培训	培训体系	专业培训
25021196	大学	学校	大学
25034720	公立学校	数学类	公立学校
25044467	大学	工作	大学
25055440	科研院所	产业渠道	科研院所
25055440	高校	产业渠道	高校
25055463	科研院所	工作	科研院所
25055463	高校	工作	高校
25077061	高校	客户关系	高校
25109091	学校	管辖区域内教育资源拓展工作	学校
25109442	学校	管辖区域内教育资源拓展工作	学校
25109811	学校	管辖区域内教育资源拓展工作	学校
25110891	学校	管辖区域内教育资源拓展工作	学校
25111877	211院校	机械制图软件运	211院校
25118353	大学	专业	大学
25119126	专业培训	方案	专业培训
25157225	高校	行业软件	高校
25179485	大学	热电厂生产运行▫专业	大学
25197643	专业培训	我校▫诸	专业培训
25227103	高校	蓝月亮各销售渠道	高校
25235401	专业培训	方面为顾客▫值得信赖的产品和服务	专业培训
25245072	学校	方便人们生活▫地方	学校
25280304	高校	行业的项目管理工作	高校
25290248	学校	物业项目工程管理工作经历	学校
25307521	学校	招生大渠道	学校
25377658	学校	合作机构打好合作	学校
25380527	院校	开拓所属中心客户信息渠道	院校
25400799	学校	商务渠道的开拓	学校
25427303	高校	专业	高校
25448184	院校	信息	院校
25481093	学校	专线专变用户的变压器	学校
25497358	985院校	专业应届▫生	985院校
25498387	985院校	专业应届▫生	985院校
25608334	学校	下形式注明	学校
25611423	学校	下形式注明	学校
25646553	大学	专业	大学
25652986	专业培训	方式	专业培训
25662474	大学	施工单位转业人员	大学
25663659	大学	施工	大学
25663661	大学	管理	大学
25717385	学校	校区周边资源渠道市场开拓异业合作	学校
25718600	高校	小微商户▫中国银联二维码的推广注册	高校
25750056	学校	形式多样	学校
25767881	学校	工作	学校
25771675	学校	工作	学校
25784244	学校	区域▫家长和孩子▫手递手派发	学校
25785414	学校	机构的开发和合作洽谈	学校
25785853	科研院所	议活动主办方	科研院所
25787628	学校	管辖区域内渠道	学校
25788039	学校	教育类项目设计	学校
25788475	学校	管辖区域内渠道	学校
25816373	高校	用户数据中心▫架构解决方案	高校
25830168	学校	关系者可条件	学校
25841417	高校	校招/校代	高校
25865182	专业培训	全方位人才培养计划	专业培训
25872450	商学院	高阶社群渠道开拓	商学院
25885279	大学	专业	大学
25891210	专业大学	任职	专业大学
25893788	大学	及专业知识	大学
25899027	学校	关系者可条件	学校
25913340	院校	信息	院校
25939449	学校	幼儿园	学校
25969712	院校	客户群体	院校
25988564	大学	专业	大学
25995970	专业培训	方面工作	专业培训
26032343	海外留学	英文专业背景	海外留学
26037699	学校	开拓事业行政单位	学校
26039833	学校	自助咖啡机	学校
26070448	高校	校招/校代	高校
26076138	学校	组织开拓▫合作网络	学校
26097448	师范类院校	集体活动	师范类院校
26097476	师范类院校	集体活动	师范类院校
26141113	学校	行业客户资源	学校
26168631	专业培训	企业各部门的业务需求组织员工▫外部培训	专业培训
26182993	学校	5 公里范围内教育市场资源	学校
26190229	学校	特殊渠道或团购资源	学校
26263363	大学	教育程度	大学
26270603	211院校	电气专业	211院校
26276686	学校	民用建筑的总图和单体的扩初及施工图设计	学校
26329043	院校	广大应届▫生	院校
26378724	专业培训	培训体系	专业培训
26387028	专业培训	方案	专业培训
26402972	学校	招生大渠道	学校
26457298	大学	人员	大学
26483547	学校	建立合作关系	学校
26491715	211院校	研究生	211院校
26498848	学校	形式多样	学校
26509762	大学	教育水平	大学
26529675	大学	专业	大学
26551250	高校	发展与协同企业和合作伙伴关系	高校
26551715	学校	高层建筑及公共建筑	学校
26553758	高校	发展与协同企业和合作伙伴关系	高校
26557187	院校	简历	院校
26559080	专业培训	员工发展	专业培训
26559907	高校	发展与协同企业和合作伙伴关系	高校
26568011	学校	组织志愿▫到服务点	学校
26568012	学校	解决问题	学校
26602666	学校	类型	学校
26656477	学校	单位的公共关系维护	学校
26668948	正规院校	设计业务	正规院校
26723720	学校	公建设计项	学校
26723753	学校	类型▫创作设计	学校
26724764	学校	建筑设计	学校
26725444	学校	设计项	学校
26731087	学校	方案制作	学校
26773603	公立学校	英语类	公立学校
26775622	学校	大型物业项目	学校
26777481	师范院校	安全业务工作	师范院校
26779994	学校	全方位服务	学校
26780506	专业培训	集体活动	专业培训
26782820	正规院校	专业	正规院校
26806982	学校	高层建筑及公共建筑	学校
26823998	学校	设计的建筑类型	学校
26841968	学校	形式多样	学校
26845510	院校	关系	院校
26847076	学校	带访客户	学校
26872906	大学	任职	大学
26893306	大学	大学	大学
26956416	院校	沟通洽谈	院校
26972134	高校	小微商户▫中国银联二维码的推广注册	高校
26989640	大学	文化程度	大学
27033866	大学	简历▫注明	大学
27058363	院校	机构洽谈合作	院校
27064280	学校	面的关系	学校
27093471	院校	信息	院校
27097951	专业培训	组织工作	专业培训
27098870	学校	区域市场▫通路客户的拜访与掌控	学校
27113062	大学	帮店铺	大学
27118665	学校	教育行业客户	学校
27121684	正规院校	专业	正规院校
27134547	正规院校	环境艺术▫专业	正规院校
27170926	学校	合适请速度投递简历▫帮帮留言	学校
27170945	学校	建立与维护外部关系	学校
27181559	大学	4~5名	大学
27191974	大学	条件	大学
27205384	学校	面向客户	学校
27220955	学校	主持过国内省会级城市大型公共建筑	学校
27223160	院校	人个人资料	院校
27284626	大学	专业	大学
27313189	大学	任职	大学
27331941	985院校	符合专业▫应届▫生	985院校
27337849	大学	及专业	大学
27339377	学校	单位销售	学校
27373778	学校	下形式注明	学校
27389040	大学	专业	大学
27404907	985院校	应届▫生	985院校
27406013	大学	施工单位转业人员	大学
27408935	985院校	应届▫生	985院校
27416350	专业培训	方式	专业培训
27416458	专业培训	方式	专业培训
27431889	学校	行业的项目招投标并▫业绩	学校
27438241	大学	专业	大学
27464067	专业培训	方案	专业培训
27475849	高校	团餐	高校
27525280	学校	专业的管理干部	学校
27525284	学校	专项保洁	学校
27530467	专业培训	方案	专业培训
27539803	大学	1 市场经理1名	大学
27560076	学校	工作	学校
27583333	学校	企业客户群	学校
27588143	学校	客户资源	学校
27603654	公立学校	校区周边▫渠道资源合作	公立学校
27634237	学校	客户资源	学校
27649650	学校	机构	学校
27652166	专业培训	方案	专业培训
27673571	大学	教育水平	大学
27680747	体育院校	篮球	体育院校
27681472	学校	企事业单位宣传并推广实验室配套试剂耗材	学校
27691194	学校	电气方案及施工图设计	学校
27700287	大学	教育背景	大学
27705652	学校	资源	学校
27711939	学校	项▫电气设计	学校
27744167	学校	电气方案及施工图设计	学校
27758620	科研院所	机构▫社会关系	科研院所
27782327	专业培训	服务	专业培训
27792470	专业培训	进修培训	专业培训
27804726	专业艺术院校	舞蹈老师	专业艺术院校
27812525	学校	工作	学校
27813809	学校	工作对接	学校
27813866	大学	培训老师3名	大学
27838106	学校	面推广的宣传物料文案及策划案的撰写	学校
27872650	商学院	服务	商学院
27886946	学校	集中住宿人群	学校
27888683	专业培训	社会保险	专业培训
27889199	专业培训	社会保险	专业培训
27925091	大学	专业	大学
27925931	学校	高层建筑及公共建筑	学校
27935620	学校	洽谈合作方	学校
27970244	大学	每日拜访本区域内各单位	大学
27970244	科研院所	每日拜访本区域内各单位	科研院所
27977804	学校	大型物业水电工▫工作	学校
28012569	高校	行业销售工作	高校
28012573	高校	行业	高校
28024287	专业培训	培训体系	专业培训
28038200	高校	教育机构	高校
28038896	专业培训	方案	专业培训
28057204	大学	专业	大学
28099163	学校	合作用户▫维护	学校
28109075	院校	招聘渠道的维护和开发	院校
28113546	医学院校	单位联系	医学院校
28114997	高校	合作用户▫维护	高校
28118391	科研院所	社▫机构的学员▫培训服务	科研院所
28119181	高校	资源	高校
28133139	学校	数据搜集	学校
28137909	学校	社区合作与活动的洽谈和组织	学校
28148016	培训学校	销售▫或招生	培训学校
28162371	培训学校	销售▫或招生	培训学校
28181015	专业培训	专业▫培训计划	专业培训
28184349	高校	挖掘▫行业	高校
28186154	211院校	计算机专业	211院校
28187447	211院校	计算机专业	211院校
28189005	专业培训	方案	专业培训
28189331	高校	行业视频监控/系统集成类售前工作	高校
28196095	学校	衔接工作	学校
28240349	高校	开展市场调研	高校
28248917	高校	期及会后参展方	高校
28248917	科研院所	期及会后参展方	科研院所
28253906	学校	工作地点自由选择	学校
28290105	高校	教室开发	高校
28309683	大学	服务人员	大学
28310875	大学	服务人员	大学
28332600	专业培训	全方位人才培养计划	专业培训
28349893	学校	形式多样	学校
28357238	学校	B 端客户	学校
28357256	学校	合作	学校
28395966	国际学校	深谙教育机构	国际学校
28422895	985院校	专业	985院校
28455806	学校	企业及机构市场拓展	学校
28488433	专业培训	方面▫深层次的合作和交流	专业培训
28506822	学校	公关活动	学校
28532645	高校	对接	高校
28555464	学校	高层住宅建筑及公共建筑	学校
28578936	学校	传统渠道	学校
28617322	学校	管辖区域内教育资源拓展工作	学校
28631243	学校	企业及机构市场拓展	学校
28638555	学校	投资▫营建	学校
28641975	学校	企业内退	学校
28643226	学校	投资▫营建	学校
28666871	一类院校	证书	一类院校
28741831	海外留学	学习经历	海外留学
28743562	学校	招生大渠道	学校
28804227	大学	大学	大学
28814689	大学	服务人员	大学
28840233	学校	客户资源	学校
28872857	学校	客户资源	学校
28876274	学院	所在项目分部	学院
28876274	学院	推进项目分部	学院
28878074	学校	商务谈判	学校
28890669	高校	描述	高校
28894775	师范院校	任职条件	师范院校
28909246	正规院校	APP实现线上销售	正规院校
28911254	大学	专业	大学
28948866	学校	解决问题	学校
28976816	学校	形式多样	学校
28978323	学校	B 端客户	学校
28978341	学校	合作	学校
29029869	学校	企业及机构市场拓展	学校
29030921	学校	项▫销售环节谈判	学校
29051126	正规院校	背景	正规院校
29058694	专业培训	2 年的服务行业	专业培训
29058867	学校	教学▫者	学校
29133347	学校	做问卷	学校
29148041	学校	管辖区域内教育资源拓展工作	学校
29148343	学校	管辖区域内教育资源拓展工作	学校
29148502	学校	管辖区域内教育资源拓展工作	学校
29148630	学校	管辖区域内教育资源拓展工作	学校
29148770	学校	管辖区域内教育资源拓展工作	学校
29148897	学校	管辖区域内教育资源拓展工作	学校
29148981	学校	管辖区域内教育资源拓展工作	学校
29148994	学校	管辖区域内教育资源拓展工作	学校
29149857	学校	管辖区域内教育资源拓展工作	学校
29150504	学校	管辖区域内教育资源拓展工作	学校
29150711	学校	管辖区域内教育资源拓展工作	学校
29154952	学校	管辖区域内教育资源拓展工作	学校
29159784	学校	着广泛的客户群	学校
29177723	学校	关系	学校
29181632	大学	1 .和专业知识	大学
29215417	学校	管辖区域内教育资源拓展工作	学校
29224307	学校	机构性合作活动	学校
29227424	专业培训	服务	专业培训
29257507	大学	专业	大学
29262018	正规院校	计专业专科	正规院校
29262348	科研院所	机构▫社会关系	科研院所
29272753	公立学校	英语类	公立学校
29272990	院校	资源关系联系和维护▫规划	院校
29301578	公立学校	英语类	公立学校
29323917	高校	行业市场分析	高校
29332561	高校	资源	高校
29333096	学校	管辖区域内教育资源拓展工作	学校
29342175	正规院校	背景	正规院校
29362193	大学	高校渠道	大学
29372549	学校	管辖区域内教育资源拓展工作	学校
29400313	学校	拓展客户渠道并开发新客户	学校
29401961	学校	培训	学校
29449489	院校	渠道资源	院校
29482287	学校	客户资源	学校
29487707	学校	客户资源	学校
29488520	学校	机构的开发和合作洽谈	学校
29513629	学校	政府共建类	学校
29535319	公立学校	英语类	公立学校
29545227	高校	沟通	高校
29552574	学校	投资▫营建	学校
29583321	学校	管辖区域内教育资源拓展工作	学校
29592727	院校	创新主体来平台▫技术交易	院校
29602780	学校	教育行业工作	学校
29609127	海外留学	专业	海外留学
29649523	专业培训	3	专业培训
29659545	院校	创新主体来平台▫技术交易	院校
29667032	学校	周边区域线下品牌推广工作	学校
29675172	高校	开展市场调研	高校
29690685	国际学校	渠道资源的开拓和维护	国际学校
29726532	高校	主体目标客户群体	高校
29728677	学校	形式多样	学校
29749937	专业培训	方案	专业培训
29799636	学校	形式多样	学校
29812095	院校	内容发到指定邮箱	院校
29900176	院校	目标客户	院校
29917741	学校	机构的开发和合作洽谈	学校
29946549	学校	管辖区域内教育资源拓展工作	学校
29946777	学校	管辖区域内教育资源拓展工作	学校
29946867	学校	管辖区域内教育资源拓展工作	学校
29946908	学校	管辖区域内教育资源拓展工作	学校
29947186	学校	管辖区域内教育资源拓展工作	学校
29994099	学校	管辖区域内教育资源拓展工作	学校
30022858	大学	教育背景	大学
30023041	学校	管辖区域内教育资源拓展工作	学校
30034686	学校	一线教学▫者	学校
30037399	大学	陪同私教育及工作	大学
30041483	高校	发展与协同企业和合作伙伴关系	高校
30051119	学校	培训	学校
30057840	学校	营销活动	学校
30082814	学校	贴近人民群众生活的区域中	学校
30103303	学校	大型物业项目	学校
30113501	大学	人员	大学
30129389	正规院校	促成交易	正规院校
30146119	大学	事业单位开展合作	大学
30155677	学校	各行各业	学校
30174032	专业培训	8▫培训与团队活动	专业培训
30181767	高校	教育	高校
30199124	学校	工作	学校
30207288	学校	管辖区域内教育资源拓展工作	学校
30216318	学校	管辖区域内教育资源拓展工作	学校
30246704	学校	做问卷	学校
30266470	学校	1200美金的收入	学校
30272016	学校	管辖区域内教育资源拓展工作	学校
30284597	专业培训	方案	专业培训
30287444	学校	部门的综合布线建设产品	学校
30289791	商学院	高层	商学院
30292852	学校	管辖区域内教育资源拓展工作	学校
30293244	高校	沟通保持联系	高校
30297086	高校	各渠道关系的开拓	高校
30325337	985院校	当地玩乐产品	985院校
30360201	科研院所	机构对分析测试服务的需求	科研院所
30399969	高校	组织的宣传片	高校
30409282	专业培训	培训体系	专业培训
30412444	学校	管辖区域内教育资源拓展工作	学校
30422110	学校	管辖区域内教育资源拓展工作	学校
30438118	学校	组织▫活动策划	学校
30438503	高校	线下	高校
30442024	大学	市场专员	大学
30446393	高校	资源	高校
30461736	学校	目标客户	学校
30468287	艺术类院校	设计专业	艺术类院校
30470111	艺术类院校	拓展合作招聘渠道	艺术类院校
30474529	高校	学校教学产品市场营销工作	高校
30499425	专业培训	方案	专业培训
30501305	高校	合作用户▫维护	高校
30501456	211院校	计算机▫专业	211院校
30513554	211院校	测试方法	211院校
30524863	大学	专业	大学
30524876	211院校	专业	211院校
30549461	专业培训	任职资格	专业培训
30556737	211院校	全日制统招	211院校
30570510	211院校	全日制统招	211院校
30570778	211院校	全日制统招	211院校
30593031	学校	形式多样	学校
30595633	专业培训	健全的培训机制	专业培训
30600600	专业培训	培训发展体系	专业培训
30619840	专业培训	培训发展体系	专业培训
30630844	专业培训	培训发展体系	专业培训
30634899	院校	硕士	院校
30706279	专业培训	活动	专业培训
30714690	大学	工作	大学
30720891	学校	集中住宿人群	学校
30720919	学校	集中住宿人群	学校
30731026	高校	组织的宣传片	高校
30740738	大学	教育背景	大学
30755924	学校	开发新的市场资源	学校
30759131	高校	合作用户▫维护	高校
30759205	高校	区域	高校
30761788	高校	业态项目拓展承接	高校
30762070	专业培训	部门团队建设	专业培训
30766429	专业培训	培训发展体系	专业培训
30801353	学校	场景▫地图采集	学校
30807023	专业培训	方面为顾客▫值得信赖的产品和服务	专业培训
30825603	学校	项▫给排水设计	学校
30828791	学校	高层建筑及公共建筑	学校
30832626	商学院	注重▫伙伴们的技能技巧	商学院
30833101	学校	建筑的给排水设计	学校
30834485	学校	给排水方案及施工图设计	学校
30834880	211院校	全日制统招	211院校
30834944	211院校	全日制统招	211院校
30853271	海外留学	服务	海外留学
30865722	高校	线下	高校
30882913	专业培训	培训发展体系	专业培训
30888123	学校	建筑类型的设计	学校
30891793	211院校	产品经理工作	211院校
30919879	985院校	专业	985院校
30932777	专业培训	方面为顾客▫值得信赖的产品和服务	专业培训
30944174	正规院校	相信	正规院校
30978258	985院校	专业	985院校
30988284	学校	高层建筑及公共建筑	学校
30999813	学校	大客户销售	学校
31005300	正规院校	专业	正规院校
31045438	院校	个人简历	院校
31047941	院校	个人简历	院校
31064304	专业培训	建立部门人员培训档案	专业培训
31064798	院校	问题	院校
31075627	高校	课件项目设计	高校
31089395	985院校	市▫院校	985院校
31091581	高校	组织的宣传片	高校
31091977	大学	专业	大学
31092206	学校	组织▫活动策划	学校
31114114	专业培训	培训体系	专业培训
31118686	学校	管辖区域内教育资源拓展工作	学校
31129503	学校	大客户	学校
31151675	985院校	数据分析部门	985院校
31237253	211院校	专业	211院校
31240145	学校	人流量聚集的地方合作▫招商工作	学校
31240156	学校	资源	学校
31240475	专业培训	培训发展体系	专业培训
31245154	专业培训	培训发展体系	专业培训
31258526	科研院所	公共资源关系搭建与维护	科研院所
31275766	专业培训	部门团队建设	专业培训
31285628	985院校	数据分析部门	985院校
31330337	211院校	全日制统招	211院校
31372666	高校	合作用户▫维护	高校
31375688	商学院	专业	商学院
31414821	学校	安保工作	学校
31487162	专业培训	薪资	专业培训
31509888	专业培训	产品	专业培训
31526524	专业培训	培训工作的组织实施	专业培训
31534050	学校	安排2次户外增员	学校
31628745	院校	个人简历	院校
31661728	师范类院校	全日制	师范类院校
31712510	高校	教育行业	高校
31712790	商学院	下资源积累将有利于销售工作开展	商学院
31715692	学校	单位的体检团单	学校
31760784	211院校	专业	211院校
31782450	211院校	专业	211院校
31799945	大学	汽车级控制芯片平台开发	大学
31799988	大学	数据协议	大学
31838336	高校	资源	高校
31841218	学校	智能化系统的设计	学校
31865087	211院校	全日制统招	211院校
31865238	211院校	全日制统招	211院校
31893881	211院校	各产品线的文字内容审核工作	211院校
31901189	学校	管辖区域内教育资源拓展工作	学校
31903571	学校	单位的体检团单	学校
31904749	学校	传统渠道	学校
31905121	学校	人流量高的资源	学校
31923227	学校	管辖区域内教育资源拓展工作	学校
31933561	学校	招生及品牌宣传渠道	学校
31945432	211院校	工作	211院校
32009144	海外留学	客户	海外留学
32010276	海外留学	客户	海外留学
32010347	海外留学	客户	海外留学
32018129	学校	场景	学校
32018149	学校	除了办公室写字楼外的更多的场景▫投放	学校
32023337	艺术类院校	不限	艺术类院校
32025305	海外留学	客户	海外留学
32065587	大学	工作	大学
32074199	211院校	硕士	211院校
32076188	985院校	类型的应用	985院校
32116071	211院校	全日制统招	211院校
32143803	学校	管辖区域内教育资源拓展工作	学校
32160195	学校	商务合作	学校
32174455	设计专业院校	专业	设计专业院校
32181005	高校	实验室科学仪器	高校
32204396	大学	生产统计文件	大学
32252574	学校	扩展人员招募渠道	学校
32259027	商学院	客户资源	商学院
32262427	211院校	不限专业	211院校
32278736	学校	合作机构的开发和洽谈	学校
32291122	学校	场景	学校
32295067	学校	涉及行业	学校
32306566	大学	数据库技术	大学
32313954	985院校	专业算法方向研究生	985院校
32333400	学校	教育品牌	学校
32339902	科研院所	申报专利	科研院所
32340464	科研院所	单位的专利业务	科研院所
32352207	院校	市场▫遍布在	院校
32380874	艺术院校	录取	艺术院校
32391109	学校	以渠道销售	学校
32429989	专业培训	形式内容▫员工培训	专业培训
32445872	211院校	数据传输格式	211院校
32449822	著名高校	合作	著名高校
32486386	学校	企事业单位及街道社区	学校
32487915	学校	企事业单位宣传并推广实验室配套试剂耗材	学校
32514888	学校	管辖区域内教育资源拓展工作	学校
32517513	院校	国家全日制▫统招	院校
32519509	211院校	统招	211院校
32529110	学校	场景	学校
32536196	学校	建筑设计	学校
32536965	学院	部门对接	学院
32541058	大学	自	大学
32609597	学校	企事业单位▫街道社区消防安全知识宣讲	学校
32609915	学校	信息	学校
32628241	高校	合作用户▫维护	高校
32628340	学校	顾客类型	学校
32632712	学校	投放场所	学校
32633231	学校	投放场所	学校
32633413	学校	投放场所	学校
32634045	专业培训	方案	专业培训
32640635	海外留学	人力资源有专业认知	海外留学
32645760	学校	投放场所	学校
32668661	专业培训	技术开发团队建设	专业培训
32697640	大学	专业	大学
32700189	学校	投放场所	学校
32719076	国内外知名院校	专业	国内外知名院校
32732019	学校	第三方合作	学校
32737484	院校	资料	院校
32744322	专业培训	专业	专业培训
32744328	学校	集中住宿人群	学校
32744360	学校	集中住宿人群	学校
32744625	学校	集中住宿人群	学校
32744794	学校	集中住宿人群	学校
32744858	学校	集中住宿人群	学校
32745459	专业培训	业务	专业培训
32746620	专业培训	胜任服务高端客户	专业培训
32751352	学校	目标客户	学校
32758461	学校	管辖区域内教育资源拓展工作	学校
32770053	学校	客情关系的开发与维护	学校
32818915	专业培训	好	专业培训
32830644	学校	一体	学校
32831391	学校	工作	学校
32843937	学校	个人简介	学校
32845022	学校	个人简介	学校
32854969	商学院	团队管理	商学院
32876262	科研院所	单位科研处	科研院所
32889075	专业培训	培训体系	专业培训
32890365	正规院校	专业	正规院校
32914591	学校	描述	学校
32940853	美院	专业	美院
32941563	大学	科研院所及铁路	大学
32950535	211院校	计算机软件▫专业	211院校
32965131	商学院	培训助理的工作	商学院
33003218	学校	工作履历	学校
33013938	学校	教育资源	学校
33090675	大学	任职	大学
33097462	大学	专业	大学
33142060	学校	施工图设计	学校
33172584	大学	科研院所及铁路	大学
33191682	学校	企事业单位及街道社区	学校
33206608	大学	科研院所及铁路	大学
33252882	专业培训	培训体系	专业培训
33255471	高校	课件项目设计	高校
33255616	211院校	计算机▫专业	211院校
33256338	专业培训	培训体系	专业培训
33270807	学校	行业软件销售	学校
33280154	高校	行业客户的新媒体产品销售和推广	高校
33280155	高校	客户▫新媒体网站解决方案	高校
33280167	高校	行业客户资源	高校
33287324	正规院校	专业	正规院校
33289781	学校	管辖区域内教育资源拓展工作	学校
33289809	学校	管辖区域内教育资源拓展工作	学校
33290028	学校	管辖区域内教育资源拓展工作	学校
33290040	学校	管辖区域内教育资源拓展工作	学校
33290437	学校	管辖区域内教育资源拓展工作	学校
33292428	学校	管辖区域内教育资源拓展工作	学校
33292568	学校	管辖区域内教育资源拓展工作	学校
33292580	学校	管辖区域内教育资源拓展工作	学校
33292596	学校	管辖区域内教育资源拓展工作	学校
33292608	学校	管辖区域内教育资源拓展工作	学校
33292653	学校	管辖区域内教育资源拓展工作	学校
33292665	学校	管辖区域内教育资源拓展工作	学校
33292677	学校	管辖区域内教育资源拓展工作	学校
33292690	学校	管辖区域内教育资源拓展工作	学校
33292744	学校	管辖区域内教育资源拓展工作	学校
33292756	学校	管辖区域内教育资源拓展工作	学校
33292781	学校	管辖区域内教育资源拓展工作	学校
33292823	学校	管辖区域内教育资源拓展工作	学校
33292908	学校	管辖区域内教育资源拓展工作	学校
33293192	学校	管辖区域内教育资源拓展工作	学校
33293782	学校	管辖区域内教育资源拓展工作	学校
33294251	学校	管辖区域内教育资源拓展工作	学校
33294362	学校	管辖区域内教育资源拓展工作	学校
33317195	高校	行业业务	高校
33319767	大学	单休	大学
33345586	学校	问题的网络后台线上解答	学校
33345728	学校	问题的网络后台线上解答	学校
33374400	学校	大客户	学校
33375976	学校	管辖区域内教育资源拓展工作	学校
33390708	专业培训	部门团队建设	专业培训
33392642	学校	线下	学校
33405639	大学	产品的项目开发▫试产导入流程	大学
33406543	211院校	专业知识	211院校
33500426	体育院校	专业	体育院校
33526745	学校	做问卷	学校
33542616	大学	需求的学生	大学
33578256	国际学校	国际高中	国际学校
33578256	大学	商务合作的开展	大学
33579397	学校	行业渠道	学校
33593584	院校	资源对接	院校
33617496	211院校	MBA留学顾问	211院校
33632538	学校	行业渠道	学校
33633825	大学	教育水平/专业	大学
33644571	专业培训	培训体系	专业培训
33652410	学校	食堂资源	学校
33673184	学校	数据共享交换解决方案及大数据治理	学校
33698174	学校	管辖区域内教育资源拓展工作	学校
33703341	985院校	信息流广告和新媒体的优化方案与策略	985院校
33708592	学校	个性化设计	学校
33708618	学校	市场宣传推广活动	学校
33711305	学校	管辖区域内教育资源拓展工作	学校
33711351	学校	管辖区域内教育资源拓展工作	学校
33711468	学校	管辖区域内教育资源拓展工作	学校
33718842	学校	合作机构打好合作	学校
33749128	大学	模块的规划	大学
33770717	高校	教育行业	高校
33802208	985院校	专业	985院校
33846882	美院	室内装饰▫专业应届	美院
33848906	商学院	高层	商学院
33886289	高校	省	高校
33889490	高校	省	高校
33890969	学校	地开展宣传活动	学校
33892878	高校	省	高校
33905041	专业培训	培训体系	专业培训
33905108	专业培训	培训体系	专业培训
33905145	专业培训	培训体系	专业培训
33939022	专业培训	培训体系	专业培训
33939492	专业培训	培训体系	专业培训
33952717	学校	单位的体检团单	学校
33954942	海外留学	综合资产配置	海外留学
33960357	学校	管辖区域内教育资源拓展工作	学校
33978101	学校	软件开发	学校
33983242	大学	大学	大学
34008223	高校	合作用户▫维护	高校
34008493	高校	合作用户▫维护	高校
34009284	高校	渠道开发和维护工作	高校
34011265	学校	管辖区域内教育资源拓展工作	学校
34012061	学校	人流量高的资源	学校
34021556	985院校	★【▫道职业规划	985院校
34027893	学校	校区周边市场渠道开发工作	学校
34028327	大学	资源	大学
34030643	学校	公共场所领域的空气质量监测	学校
34030650	学校	行业的工作▫和客户	学校
34037556	专业培训	培训体系	专业培训
34037815	专业培训	培训体系	专业培训
34037869	专业培训	培训体系	专业培训
34041068	专业培训	培训体系	专业培训
34041773	985院校	图像/视频处理及模式识别▫领域	985院校
34075949	专业培训	方面为顾客▫值得信赖的产品和服务	专业培训
34166856	高校	渠道	高校
34176366	学校	扩展人员招募渠道	学校
34178625	学校	校园代理	学校
34180980	学校	组织▫活动策划	学校
34181797	学校	销售	学校
34182457	211院校	全日制统招	211院校
34203652	专业培训	培训体系	专业培训
34204642	学校	大客户开拓	学校
34210307	学校	场景	学校
34210327	学校	除了办公室写字楼外的更多的场景▫投放	学校
34232412	学校	组织▫活动策划	学校
34237674	大学	条件优越	大学
34254746	学校	能与政府机构	学校
34256924	学校	能与政府机构	学校
34260328	专业培训	职业培训	专业培训
34280515	专业培训	培训及发展	专业培训
34339825	专业培训	培养形式	专业培训
34343098	著名高校	合作	著名高校
34384168	师范类院校	全日制	师范类院校
34385026	学校	工作	学校
34386843	学校	工作	学校
34390129	师范类院校	全日制	师范类院校
34427124	学院	服饰拍摄	学院
34430117	学校	个人简介	学校
34430719	学校	线下	学校
34431801	学校	扩展艺人招募渠道	学校
34450068	高校	行业客户	高校
34451063	专业培训	团队▫管理	专业培训
34466015	学校	行业▫团购	学校
34492851	大学	留学机构的招生渠道	大学
34504703	学校	地方	学校
34518396	学校	单位▫前期的电话接洽工作	学校
34527209	院校	资源对接	院校
34555216	211院校	方向	211院校
34628758	学校	公共建筑领域设计	学校
34639368	学校	建立融洽关系	学校
34639682	学校	建立融洽关系	学校
34640526	学校	建立融洽关系	学校
34651496	学校	工作	学校
34672796	科研院所	机构▫社会关系	科研院所
34673591	高校	省	高校
34682188	专业培训	工作	专业培训
34685587	学校	扩展人员招募渠道	学校
34695315	大学	专业	大学
34697911	大学	专业	大学
34701069	学校	单位的体检团单	学校
34704719	学校	单位的体检团单	学校
34708593	学校	客户群	学校
34717917	学校	打造生态圈	学校
34736358	学校	单位的体检团单	学校
34738137	高校	协同▫生态物种	高校
34751612	学校	沟通	学校
34754472	学校	营销活动	学校
34810693	院校	硕士	院校
34840296	学校	做问卷	学校
34881581	大学	任职	大学
34883965	高校	省	高校
34900746	大学	专业	大学
34915070	科研院所	机构▫研究和决策参考	科研院所
34920000	211院校	全日制统招	211院校
34923966	学校	活动	学校
34928195	高校	内容的收集及整理	高校
34945226	学校	客户资源	学校
34976012	高校	合作用户▫维护	高校
35001880	学校	领域的市场	学校
35032873	高校	合作	高校
35055115	学校	城市综合体	学校
35055530	学校	城市综合体	学校
35074058	著名高校	合作	著名高校
35096749	专业培训	工作	专业培训
35134970	学校	单位的体检团单	学校
35137049	专业培训	部门团队建设	专业培训
35138784	学校	描述	学校
35147512	学校	资源	学校
35151293	学校	渠道便利蜂自贩机的开拓及规划管理	学校
35171993	大学	教育背景	大学
35202099	211院校	产品原型	211院校
35204182	高校	物联网解决方案的咨询规划	高校
35245864	大学	涉及课程顾问类	大学
35268152	大学	教育	大学
35268797	大学	教育	大学
35293808	高校	合作用户▫维护	高校
35294507	学校	描述	学校
35333852	学校	描述	学校
35350778	高校	合作用户▫维护	高校
35351817	学校	开发	学校
35370101	院校	资源对接	院校
35375542	商学院	模块	商学院
35380431	专业培训	培训体系	专业培训
35439471	学校	空间项目	学校
35444514	学校	团队介绍	学校
35455690	大学	到	大学
35467622	学校	沟通	学校
35473943	院校	资料	院校
35502372	专业培训	培训发展体系	专业培训
35507178	大学	专业	大学
35530503	985院校	信息流广告和新媒体的优化方案与策略	985院校
35530894	学校	管辖区域内教育资源拓展工作	学校
35531394	高校	合作用户▫维护	高校
35532100	学校	开发	学校
35533149	211院校	手段	211院校
35559217	专业培训	培训发展体系	专业培训
35567324	高校	商务伙伴的资源开发与维护	高校
35582708	985院校	方面	985院校
35599960	大学	行业背景	大学
35602274	学校	客户	学校
35647120	学校	扩展人员招募渠道	学校
35653648	985院校	市▫院校	985院校
35757532	商学院	高层	商学院
35758497	商学院	高层	商学院
35771074	高校	合作用户▫维护	高校
35775706	学校	工作内容	学校
35790008	专业培训	1	专业培训
35790624	高校	合作用户▫维护	高校
35808013	学校	扩展人员招募渠道	学校
35808060	学校	扩展人员招募渠道	学校
35816906	学校	安排拜访	学校
35829119	专业培训	培训体系	专业培训
35855535	高校	合作用户▫维护	高校
35886813	高校	合作	高校
35902275	211院校	计算机▫专业	211院校
35919725	学校	地点门口发放宣传册	学校
35926532	商学院	高层	商学院
35939399	专业培训	活动	专业培训
35950528	学校	工作	学校
35954013	学校	工作	学校
35982225	学校	扩展主播招募渠道	学校
35984609	985院校	信息流	985院校
35989688	公立学校	1万订单	公立学校
35989690	公立学校	5万订单	公立学校
36026681	高校	合作用户▫维护	高校
36028144	学校	管辖区域内教育资源拓展工作	学校
36039577	高校	团餐	高校
36054233	美院	专业	美院
36116804	高校	省	高校
36132908	专业培训	员工活动	专业培训
36140078	学校	挖掘▫音乐的青少年	学校
36176186	学校	合作机构的开发和洽谈	学校
36178798	学校	策划活动	学校
36204431	大学	专业	大学
36213407	高校	先进技术	高校
36245800	高校	机构的商务合作	高校
36254314	学校	校区周边▫课程的推广	学校
36254833	学校	教育行业	学校
36274085	学校	场景	学校
36282173	大学	员工设施	大学
36288896	学校	集中住宿人群	学校
36290124	高校	行业资源	高校
36303394	专业培训	培训体系	专业培训
36310111	专业培训	培训工作的组织实施	专业培训
36321734	高校	区域	高校
36324320	院校	者请直接私信发▫个人简历	院校
36345224	美院	专业	美院
36417313	211院校	销售 管理路线发展	211院校
36426541	学校	扩展人员招募渠道	学校
36435138	大学	专业	大学
36446649	学校	单位的体检团单	学校
36458258	学校	扩展人员招募渠道	学校
36472147	学校	工作内容	学校
36473185	大学	学生	大学
36486060	学校	工作内容	学校
36492154	高校	综合项目管理	高校
36505005	学校	薪资	学校
36505230	学校	剪辑软件	学校
36505255	学校	工作内容	学校
36505323	学校	宿舍	学校
36505379	学校	剪辑软件	学校
36505448	学校	设计及排版工作	学校
36517983	科研院所	服务对象	科研院所
36562138	大学	专业	大学
36577333	学校	合作关系	学校
36589058	院校	者请直接私信发▫个人简历	院校
36611570	高校	期及会后国内参展方	高校
36611570	科研院所	期及会后国内参展方	科研院所
36649795	学校	校区周边渠道工作开展	学校
36653563	学校	做问卷	学校
36653738	学校	地方做问卷	学校
36655626	专业培训	培训体系	专业培训
36702880	学校	渠道拓展合作方	学校
36715294	学校	软件开发	学校
36715368	学校	软件开发	学校
36769242	专业培训	培训体系	专业培训
36784950	学校	扩展人员招募渠道	学校
36796502	学校	高品质多功能智能净水器	学校
36801381	大学	资源	大学
36805486	学校	单位的体检团单	学校
36815131	学校	旗下有	学校
36820886	学校	旨在为四大行业	学校
36829589	学校	导视系统设计	学校
36844614	高校	计算机技术运维支持	高校
36859121	专业培训	培训体系	专业培训
36864619	学校	管辖区域内教育资源拓展工作	学校
36881756	商学院	项目	商学院
36883001	学校	工作	学校
36894770	学校	单位的体检团单	学校
36894907	专业培训	培训发展体系	专业培训
36907481	学校	单位的体检团单	学校
36912848	学校	商业客户	学校
36979841	学校	教育品牌	学校
36995724	学校	消防内勤	学校
37007573	高校	教育视频课程的对接	高校
37032946	学校	管辖区域内教育资源拓展工作	学校
37033931	学校	管辖区域内教育资源拓展工作	学校
37034922	学校	管辖区域内教育资源拓展工作	学校
37036919	学校	管辖区域内教育资源拓展工作	学校
37105482	高校	合作用户▫维护	高校
37125136	高校	教育视频课程的对接	高校
37129533	美院	创意	美院
37139030	科研院所	拜访本区域内各单位	科研院所
37145431	985院校	金融指导	985院校
37155246	学校	管辖区域内教育资源拓展工作	学校
37156796	学校	管辖区域内教育资源拓展工作	学校
37157650	高校	合作用户▫维护	高校
37178448	211院校	语言编程	211院校
37213973	专业培训	培养形式	专业培训
37234747	专业培训	培训体系	专业培训
37235894	高校	区域	高校
37262331	学校	地方▫活动推广	学校
37264518	商学院	高层	商学院
37265166	学院	部门对接	学院
37273733	专业培训	活动	专业培训
37292203	高校	部门销售服务	高校
37300648	艺术院校	录取	艺术院校
37320744	学校	客户▫全品类的生鲜食材	学校
37325863	学校	客户▫全品类的生鲜食材	学校
37338866	高校	合作用户▫维护	高校
37355464	院校	个人简历	院校
37395604	院校	采暖需求较高的场所生活热水和采暖	院校
37403038	大学	供应链管理全流程	大学
37419022	学校	个人简介	学校
37419618	学校	个人简介	学校
37424336	高校	COREMAIL邮件系统软件的销售工作	高校
37426816	学校	管辖区域内教育资源拓展工作	学校
37427539	学校	管辖区域内教育资源拓展工作	学校
37433411	高校	维护各招聘渠道	高校
37450756	学校	民用新风系统工程	学校
37478826	学校	领域的心理健康普及讲座	学校
37489519	大学	专业	大学
37512847	学校	管辖区域内教育资源拓展工作	学校
37516423	学校	建立▫合作关系	学校
37589533	学校	扩展人员招募渠道	学校
37594092	高校	类型客户的开发	高校
37603280	学校	人流量聚集的地方合作▫招商工作	学校
37603291	学校	资源	学校
37607495	专业培训	培训体系	专业培训
37617066	高校	平台和渠道发布招聘广告	高校
37620997	学校	管辖区域内教育资源拓展工作	学校
37621712	学校	个性化设计	学校
37631390	学校	客户	学校
37636919	艺术院校	专业	艺术院校
37642376	高校	合作项▫策划和实施	高校
37647892	大学	知识 专业技能和工作	大学
37663584	大学	2D设计软件	大学
37668422	商学院	高层	商学院
37668993	商学院	高层	商学院
37671943	商学院	高层	商学院
37673656	学院	部门对接	学院
37704445	美院	创意	美院
37735479	学校	开发	学校
37736107	学校	管辖区域内教育资源拓展工作	学校
37747267	高校	线下渠道	高校
37755081	专业培训	培训活动	专业培训
37762279	大学	脚本语言	大学
37791992	商学院	内部培训	商学院
37797291	学校	地方组织市场招生	学校
37797662	专业培训	培训体系	专业培训
37811843	学校	形式多样	学校
37822655	专业培训	培训体系	专业培训
37832423	大学	专业	大学
37844795	师范类院校	部门沟通联系	师范类院校
37849000	学校	企事业单位接洽	学校
37941358	学校	管辖区域内渠道	学校
37946490	学校	体检客户	学校
37961573	学校	管辖区域内教育资源拓展工作	学校
37971248	学校	社会机构建立▫合作关系	学校
38040375	学校	个人简介	学校
38043288	学校	组织▫活动策划	学校
38049759	学校	单位的体检团单	学校
38055412	学校	管辖区域内教育资源拓展工作	学校
38068300	学校	管辖区域内教育资源拓展工作	学校
38097323	高校	行业的项目管理工作	高校
38118044	学校	团餐的供应	学校
38124103	学校	民用建筑	学校
38157141	学校	目标客户	学校
38157616	学校	客户▫全品类的生鲜食材	学校
38158675	专业培训	培训体系	专业培训
38170199	学校	食堂资源	学校
38172808	学校	行业接洽并维护合作关系	学校
38180793	学校	管辖区域内教育资源拓展工作	学校
38183340	高校	线下渠道	高校
38189600	专业培训	培训发展体系	专业培训
38190462	商学院	内部培训	商学院
38196479	高校	项目地点	高校
38201313	211院校	计算机▫专业	211院校
38206234	大学	知识	大学
38226061	高校	省	高校
38243579	专业培训	培训体系	专业培训
38250803	大学	专业	大学
38268338	专业培训	产品技术团队的梯队建设	专业培训
38269923	学校	场景	学校
38282121	学校	官网	学校
38282339	专业培训	方案	专业培训
38345404	大学	专业	大学
38350649	学校	管辖区域内教育资源拓展工作	学校
38359246	大学	每日拜访本区域内各单位	大学
38359246	科研院所	每日拜访本区域内各单位	科研院所
38371081	商学院	高端教育培训运营管理	商学院
38371476	高校	所分配区域	高校
38374828	学校	建立▫合作关系	学校
38438388	学校	扩展人员招募渠道	学校
38462254	高校	合作用户▫维护	高校
38465555	学校	行业接洽并维护合作关系	学校
38468049	专业培训	培训发展体系	专业培训
38468725	学校	统计本中心附近5公里范围内教育市场资源	学校
38495845	商学院	高层	商学院
38508555	院校	女性客户群体资源	院校
38509669	大学	教育背景	大学
38511149	专业培训	培训体系	专业培训
38513681	专业培训	培训体系	专业培训
38531529	大学	专业	大学
38543740	学校	公共事业单位	学校
38563649	院校	信息	院校
38569059	专业培训	培训发展体系	专业培训
38601510	专业培训	培训体系	专业培训
38637617	高校	渠道发展	高校
38642673	学校	管辖区域内教育资源拓展工作	学校
38643784	学校	认真细致▫市调工作	学校
38643948	学校	认真细致▫市调工作	学校
38644593	学校	认真细致▫市调工作	学校
38644640	学校	管辖区域内教育资源拓展工作	学校
38644785	学校	认真细致▫市调工作	学校
38659269	专业培训	系统研发团队的梯队建设	专业培训
38659792	高校	合作	高校
38711873	艺术类院校	拓展合作招聘渠道	艺术类院校
38725340	学校	大客户	学校
38735452	学校	合作用户▫维护	学校
38739588	学校	指定场所	学校
38787822	大学	专科	大学
38803200	学校	行业市场及行业集成商	学校
38813590	学校	处理外部公共关系	学校
38852435	大学	专业	大学
38865588	学校	营销活动	学校
38876946	学校	个人简介	学校
38887301	学校	管辖区域内教育资源拓展工作	学校
38937241	学校	客户资源	学校
38950042	学校	资源	学校
38951652	专业培训	培训体系	专业培训
38961051	学校	形式多样	学校
38965514	艺术院校	录取	艺术院校
38989651	学校	开发	学校
38991273	专业培训	方案	专业培训
39056316	大学	专业	大学
39102413	美院	前提是	美院
39109716	高校	教育产品方案项	高校
39132666	商学院	高层	商学院
39177606	高校	知识产权规划及代理服务	高校
39177606	科研院所	知识产权规划及代理服务	科研院所
39184027	高校	业态项目拓展承接	高校
39191284	大学	英语六级	大学
39192590	学校	组织▫活动策划	学校
39194581	学校	组织▫活动策划	学校
39208935	大学	教育背景	大学
39212714	高校	教育行业	高校
39215300	985院校	工作	985院校
39235439	专业培训	学习	专业培训
39239099	学校	一体	学校
39292510	学校	合作机构打好合作	学校
39305442	大学	专业	大学
39342033	美院	专业度	美院
39348504	学校	管辖区域内教育资源线下拓展工作	学校
39358872	大学	专业	大学
39373262	学校	客户对象	学校
39383020	学校	旨在为四大行业	学校
39395254	学校	渠道	学校
39407184	高校	接触更多客户	高校
39444681	海外留学	大学英语四级	海外留学
39445643	学校	机构的合作洽谈	学校
39455469	艺术类院校	拓展合作招聘渠道	艺术类院校
39473171	院校	政企部门	院校
39473357	985院校	专业	985院校
39478739	学校	机构建立▫用工关系	学校
39489535	高校	营销活动的设计把关	高校
39498099	专业培训	方案	专业培训
39549324	学校	渠道	学校
39559120	专业培训	产品技术团队的梯队建设	专业培训
39584874	985院校	多元化俱乐部	985院校
39610149	大学	教育背景	大学
39623955	艺术类院校	拓展合作招聘渠道	艺术类院校
39637728	学校	客户资源	学校
39657666	专业培训	培训发展体系	专业培训
39676245	211院校	计算机▫专业	211院校
39676675	211院校	计算机▫专业	211院校
39678624	高校	主营业务	高校
39693171	专业培训	活动	专业培训
39694398	高校	建立与异业品牌	高校
39721506	高校	区域	高校
39722397	高校	区域	高校
39725015	高校	区域	高校
39725350	高校	区域	高校
39788843	学校	资源	学校
39794518	院校	教育行业资源	院校
39804948	高校	区域	高校
39807782	学校	管辖区域内教育资源拓展工作	学校
39831220	学校	商业客户	学校
39888727	高校	蓝月亮各销售渠道	高校
39889840	国际学校	客户资源	国际学校
39890488	学校	管辖区域内教育资源拓展工作	学校
39890834	高校	合作用户▫维护	高校
39920922	大学	开发工具	大学
39931041	211院校	正规全日制▫院校▫生	211院校
39972580	学校	行业	学校
39978052	高校	蓝月亮各销售渠道	高校
40063272	学校	各行各业▫商务礼品客户资源	学校
40076969	院校	客户开发	院校
40097643	学校	专业化解决方案	学校
40141661	海外留学	服务	海外留学
40160836	学校	处理外部公共关系	学校
40174429	高校	合作用户▫维护	高校
40178298	专业培训	培训发展体系	专业培训
40178925	高校	跨境电子商务体系的融合共建	高校
40220120	大学	教育背景	大学
40246800	院校	招聘渠道的维护和开发	院校
40252243	高校	推广和落地	高校
40260147	专业培训	培训体系	专业培训
40262302	专业培训	培训体系	专业培训
40306919	专业培训	培训发展体系	专业培训
40310468	大学	专业	大学
40317540	高校	合作用户▫维护	高校
40345891	专业培训	猫咪的清洁工作	专业培训
40363167	大学	校时期成绩	大学
40364912	专业培训	系统化培体制	专业培训
40371400	211院校	客户需求	211院校
40378541	高校	关系	高校
40379834	学校	智能售货柜且签订合作合同	学校
40380613	专业培训	培训体系	专业培训
40386405	学校	单位的体检团单	学校
40424945	学校	客户资源	学校
40465991	学校	单位的体检团单	学校
40475063	学校	老板讲解美菜平台	学校
40486843	院校	渠道▫金融	院校
40492245	学校	推广招生	学校
40521407	专业培训	培训发展体系	专业培训
40541132	大学	群体	大学
40563059	大学	专业	大学
40567753	211院校	工作	211院校
40593466	高校	实验室科学仪器	高校
40596494	专业培训	技术团队建设	专业培训
40629950	大学	机构寻求战略合作	大学
40646393	大学	教育	大学
40649693	大学	教育	大学
40653237	专业培训	培训体系	专业培训
40674651	高校	平台和渠道发布招聘广告	高校
40684521	专业培训	培训发展体系	专业培训
40689238	大学	合作渠道	大学
40689239	大学	渠道的人际关系	大学
40691997	学校	管辖区域内教育资源拓展工作	学校
40708661	专业培训	培训工作的组织实施	专业培训
40709336	高校	合作用户▫维护	高校
40710375	学校	组织▫活动策划	学校
40710938	学校	开发	学校
40710953	学校	开发	学校
40716047	学校	校区周边市场渠道开发工作	学校
40746082	大学	方面的建议	大学
40805436	学校	中心课程▫营销推广计划	学校
40817306	大学	专业	大学
40821415	高校	省	高校
40836718	高校	合作用户▫维护	高校
40837289	学校	管辖区域内教育资源拓展工作	学校
40862961	大学	操作系统的安装和配置	大学
40883845	985院校	研二在校学生实习	985院校
40895320	院校	女性客户群体资源	院校
40898809	大学	机构寻求战略合作	大学
40922098	大学	专业	大学
40925852	学校	体检客户	学校
40946898	高校	合作用户▫维护	高校
41005579	院校	女性客户群体资源	院校
41008809	学校	社区合作与活动的洽谈和组织	学校
41044450	学校	单位的体检团单	学校
41061173	高校	区域	高校
41087423	高校	区域	高校
41111156	学校	工作内容	学校
41112590	美院	室内装饰▫专业应届	美院
41120253	学校	大型服务类企业后勤采购工作	学校
41120254	学校	服务型企业招采流程	学校
41124387	院校	女性客户群体资源	院校
41127550	专业培训	培训体系	专业培训
41130790	高校	省	高校
41147086	学校	扩展直播艺人招募渠道	学校
41150758	高校	方面合作	高校
41164518	学校	管辖区域内教育资源拓展工作	学校
41179781	985院校	变化	985院校
41182490	高校	区域	高校
41189329	学校	市调工作	学校
41198721	专业培训	培训体系	专业培训
41202722	学校	安防行业或项目	学校
41206168	211院校	管理工作	211院校
41207943	高校	合作用户▫维护	高校
41255082	211院校	办公软件	211院校
41291016	科研院所	机构▫研究和决策参考	科研院所
41297853	大学	学校渠道	大学
41355345	学校	市场调研	学校
41366705	高校	期及会后参展方	高校
41366705	科研院所	期及会后参展方	科研院所
41377677	专业培训	层出不穷	专业培训
41377778	专业培训	层出不穷	专业培训
41384118	高校	特殊渠道推广活动	高校
41388773	985院校	硕士	985院校
41393351	高校	省	高校
41400451	专业培训	培训体系	专业培训
41406597	大学	工作	大学
41425085	大学	专业	大学
41425373	985院校	市▫院校	985院校
41429066	大学	专业	大学
41430224	大学	专业	大学
41433046	学校	管辖区域内教育资源拓展工作	学校
41435995	学校	单位的体检团单	学校
41472082	学校	机关单位的文化	学校
41498708	学校	形式多样	学校
41499506	高校	开拓新的市场渠道	高校
41499517	高校	资源	高校
41500828	211院校	项目文件	211院校
41516895	985院校	统招	985院校
41531012	高校	行业	高校
41531769	高校	行业	高校
41532895	学校	管辖区域内教育资源拓展工作	学校
41533743	学校	管辖区域内教育资源拓展工作	学校
41533826	学校	管辖区域内教育资源拓展工作	学校
41534235	学校	管辖区域内教育资源拓展工作	学校
41534701	学校	管辖区域内教育资源拓展工作	学校
41548728	大学	资格	大学
41564850	学校	管辖区域内教育资源拓展工作	学校
41590364	学校	管辖区域内教育资源拓展工作	学校
41592212	学校	管辖区域内教育资源拓展工作	学校
41594026	国际学校	客户资源	国际学校
41602476	公立学校	B端用户	公立学校
41608278	学校	部门建立与维护▫关系	学校
41611298	211院校	全案的构思与规划	211院校
41612773	高校	对外行业交流与合作	高校
41616345	高校	背景	高校
41624914	高校	合作项▫策划和实施	高校
41646896	985院校	专业▫/硕士	985院校
41648422	学校	高耗▫户	学校
41650153	学校	制定网点周边线下获客策略的制定与推动	学校
41680155	国际学校	机构	国际学校
41793865	学校	达成合作	学校
41803480	大学	办公工具	大学
41805688	学校	组织保持密切▫合作关系	学校
41805702	学校	组织保持密切▫合作关系	学校
41820570	专业培训	培训工作的组织实施	专业培训
41868325	专业培训	培训体系	专业培训
41868557	专业培训	培训体系	专业培训
41874200	大学	专业	大学
41874542	大学	高校渠道	大学
41874960	专业培训	管理工作	专业培训
41875133	专业培训	管理工作	专业培训
41877929	大学	事业单位开展合作	大学
41879527	学校	自助咖啡机	学校
41880127	学校	自助咖啡机	学校
41893386	培训学校	渠道的开发和维护	培训学校
41900802	学校	150 万韩币的收入	学校
41907929	学校	开发线下渠道	学校
41908417	学校	维护好渠道市场	学校
41920663	985院校	8月底入职	985院校
41923580	培训学校	渠道的开发和维护	培训学校
41963622	学院	有赞大服务体系	学院
41964989	专业培训	系统培训	专业培训
41965410	专业培训	系统培训	专业培训
41979202	学校	商务渠道的开拓	学校
41984396	院校	系统千万级订单或IT系统集成千万级▫订单销售	院校
42010633	院校	客户开发	院校
42010635	院校	客户开发	院校
42010912	学校	阅读并积累▫专业资料信息	学校
42011724	专业培训	培训体系	专业培训
42020309	院校	学校资源	院校
42020403	院校	学校资源	院校
42025294	院校	市场	院校
42034970	高校	方面合作	高校
42035584	高校	客户智慧互动教学解决方案的拓展	高校
42038548	学校	单位工作	学校
42039538	高校	客户智慧互动教学解决方案的拓展	高校
42040830	专业培训	多样且专业的员工培训	专业培训
42043523	学校	客户群体	学校
42045912	学校	客户群体	学校
42049237	大学	专业	大学
42053749	学校	目标社区的调研	学校
42055380	学校	目标社区的调研	学校
42065729	学校	渠道开拓	学校
42065730	学校	选址审核	学校
42065731	学校	渠道维护	学校
42079845	专业培训	培训体系	专业培训
42100716	学校	地点的市场推广	学校
42106985	学校	地点的市场推广	学校
42109939	学校	地点的市场推广	学校
42114873	高校	对接的客户是	高校
42119970	学校	做问卷	学校
42125882	学校	教育行业销售背景	学校
42127912	院校	机构制度和工作流程	院校
42139890	学校	销售对象	学校
42155283	大学	学科	大学
42169850	专业培训	技术团队建设	专业培训
42172418	211院校	问题的汇总	211院校
42180190	高校	方面合作	高校
42186971	学校	直团渠道销售工作	学校
42189313	学校	渠道资源	学校
42194008	学校	微梦印品线下渠道扩展与开发	学校
42195901	学校	人脉资源	学校
42196816	学校	机构合作	学校
42198757	学校	开发	学校
42199644	学校	商务合作的拓展▫服务	学校
42200394	学校	赛事IP	学校
42200584	学校	赛事IP	学校
42200600	学校	平台合作	学校
42200897	学校	行业资源	学校
42209946	学校	管辖区域内教育资源拓展工作	学校
42209959	学校	管辖区域内教育资源拓展工作	学校
42209972	学校	管辖区域内教育资源拓展工作	学校
42210016	学校	管辖区域内教育资源拓展工作	学校
42210027	学校	管辖区域内教育资源拓展工作	学校
42210037	学校	管辖区域内教育资源拓展工作	学校
42210231	学校	管辖区域内教育资源拓展工作	学校
42210356	学校	管辖区域内教育资源拓展工作	学校
42210368	学校	管辖区域内教育资源拓展工作	学校
42210380	学校	管辖区域内教育资源拓展工作	学校
42210392	学校	管辖区域内教育资源拓展工作	学校
42210405	学校	管辖区域内教育资源拓展工作	学校
42210429	学校	管辖区域内教育资源拓展工作	学校
42210443	学校	管辖区域内教育资源拓展工作	学校
42210457	学校	管辖区域内教育资源拓展工作	学校
42210509	学校	管辖区域内教育资源拓展工作	学校
42210549	学校	管辖区域内教育资源拓展工作	学校
42210561	学校	管辖区域内教育资源拓展工作	学校
42210573	学校	管辖区域内教育资源拓展工作	学校
42210587	学校	管辖区域内教育资源拓展工作	学校
42210615	学校	管辖区域内教育资源拓展工作	学校
42210627	学校	管辖区域内教育资源拓展工作	学校
42210656	学校	管辖区域内教育资源拓展工作	学校
42210668	学校	管辖区域内教育资源拓展工作	学校
42210680	学校	管辖区域内教育资源拓展工作	学校
42210692	学校	管辖区域内教育资源拓展工作	学校
42210704	学校	管辖区域内教育资源拓展工作	学校
42210716	学校	管辖区域内教育资源拓展工作	学校
42210730	学校	管辖区域内教育资源拓展工作	学校
42210741	学校	管辖区域内教育资源拓展工作	学校
42210781	学校	管辖区域内教育资源拓展工作	学校
42210794	学校	管辖区域内教育资源拓展工作	学校
42210807	学校	管辖区域内教育资源拓展工作	学校
42210860	学校	管辖区域内教育资源拓展工作	学校
42210913	学校	管辖区域内教育资源拓展工作	学校
42210926	学校	管辖区域内教育资源拓展工作	学校
42210992	学校	管辖区域内教育资源拓展工作	学校
42211022	学校	管辖区域内教育资源拓展工作	学校
42211052	学校	管辖区域内教育资源拓展工作	学校
42211098	学校	管辖区域内教育资源拓展工作	学校
42211137	学校	管辖区域内教育资源拓展工作	学校
42211151	学校	管辖区域内教育资源拓展工作	学校
42211163	学校	管辖区域内教育资源拓展工作	学校
42211177	学校	管辖区域内教育资源拓展工作	学校
42211189	学校	管辖区域内教育资源拓展工作	学校
42211201	学校	管辖区域内教育资源拓展工作	学校
42211213	学校	管辖区域内教育资源拓展工作	学校
42211225	学校	管辖区域内教育资源拓展工作	学校
42211239	学校	管辖区域内教育资源拓展工作	学校
42211252	学校	管辖区域内教育资源拓展工作	学校
42211265	学校	管辖区域内教育资源拓展工作	学校
42211277	学校	管辖区域内教育资源拓展工作	学校
42211289	学校	管辖区域内教育资源拓展工作	学校
42211303	学校	管辖区域内教育资源拓展工作	学校
42211315	学校	管辖区域内教育资源拓展工作	学校
42211327	学校	管辖区域内教育资源拓展工作	学校
42211339	学校	管辖区域内教育资源拓展工作	学校
42211351	学校	管辖区域内教育资源拓展工作	学校
42211390	学校	管辖区域内教育资源拓展工作	学校
42211413	学校	管辖区域内教育资源拓展工作	学校
42211428	学校	管辖区域内教育资源拓展工作	学校
42211460	学校	管辖区域内教育资源拓展工作	学校
42211474	学校	管辖区域内教育资源拓展工作	学校
42211624	学校	管辖区域内教育资源拓展工作	学校
42211647	学校	管辖区域内教育资源拓展工作	学校
42211663	学校	管辖区域内教育资源拓展工作	学校
42211679	学校	管辖区域内教育资源拓展工作	学校
42211706	学校	管辖区域内教育资源拓展工作	学校
42211735	学校	管辖区域内教育资源拓展工作	学校
42211799	学校	管辖区域内教育资源拓展工作	学校
42213051	高校	餐饮资源者	高校
42216048	学校	点位资源的小伙伴	学校
42216857	学校	点位资源的小伙伴	学校
42217212	学校	人脉资源	学校
42218378	学校	达成合作	学校
42218432	高校	餐饮资源者	高校
42219201	学校	领域合作资源	学校
42223683	学校	管辖区域内教育资源拓展工作	学校
42243891	科研院所	销售与推广	科研院所
42244003	高校	教育行业的软件	高校
42245349	大学	教育行业	大学
42255274	高校	行业	高校
42258946	大学	培训和住宿	大学
42261904	国际学校	客户资源	国际学校
42277842	商学院	高阶社群渠道开拓	商学院
42283707	国际学校	合作形式	国际学校
42300574	学校	渠道	学校
42305852	医学院校	单位联系	医学院校
42320878	大学	英语六级	大学
42321843	大学	小众运动	大学
42327691	大学	专业	大学
42366510	大学	校园市场渠道开发和高校区域的品牌推广工作	大学
42373728	大学	专业	大学
42374290	学校	做问卷	学校
42374462	学校	做问卷	学校
42374747	学校	管辖区域内教育资源维护工作	学校
42374826	学校	管辖区域内教育资源拓展工作	学校
42375640	学校	渠道或资源	学校
42376253	高校	区域	高校
42384828	学校	推进▫地推工作	学校
42388557	科研院所	构建了	科研院所
42392677	大学	专业	大学
42395797	高校	线下市场的开拓与沟通	高校
42395797	大学	线下市场的开拓与沟通	大学
42396747	高校	合作用户▫维护	高校
42400077	学校	拓展教育行业客户	学校
42415006	高校	部门销售服务	高校
42415153	高校	部门销售服务	高校
42425034	高校	项目▫单位	高校
42446843	学校	网络	学校
42454118	专业培训	层出不穷	专业培训
42460864	专业培训	培训体系	专业培训
42491449	高校	大数据解决方案和售前	高校
42492971	大学	铁路院校▫背景	大学
42501906	商学院	高层	商学院
42503213	商学院	高层	商学院
42515255	985院校	合作	985院校
42551306	学校	一线教学背景	学校
42568665	专业培训	培训发展体系	专业培训
42587715	985院校	互联网科技产品领域	985院校
42591035	专业培训	培训体系	专业培训
42591350	专业培训	培训体系	专业培训
42597159	985院校	运营指标	985院校
42602565	专业培训	培训体系	专业培训
42612134	专业培训	培训体系	专业培训
42636170	专业培训	培训体系	专业培训
42649995	专业培训	培训发展体系	专业培训
42673941	高校	这类渠道资源	高校
42710559	高校	内容的收集及整理	高校
42714205	211院校	阅片量大	211院校
42727078	学校	小圈	学校
42777112	名校	年轻活力的团队小伙伴	名校
42821224	专业培训	培训发展体系	专业培训
42821321	专业培训	培训发展体系	专业培训
42824050	学校	楼层与户内低压智能配电设备与系统设计	学校
42830369	211院校	专业	211院校
42863697	艺术类院校	教育背景	艺术类院校
42864794	名校	统招	名校
42866653	专业培训	培训体系	专业培训
42866805	专业培训	培训体系	专业培训
42883147	学校	驻场	学校
42938592	艺术类院校专业	美术专业	艺术类院校专业
42947932	名校	年轻活力▫团队小伙伴	名校
42954915	高校	设计	高校
42959559	高校	设计	高校
42971886	学校	渠道拓展类产品	学校
43070217	211院校	专业	211院校
43124897	学校	楼层与户内低压智能配电设备与系统设计	学校
43138918	专业培训	技术团队的梯队建设▫管理	专业培训
43150806	科研院所	构建了	科研院所
43161480	大学	技术在量化投资中的应用和实践	大学
43182464	211院校	技术架构和技能	211院校
43193872	学校	技术内容▫渠道资源挖掘及合作	学校
43208300	专业培训	技术团队建设	专业培训
43208873	专业培训	技术团队建设	专业培训
43221420	大学	教育程度	大学
43224842	985院校	数据分析部门	985院校
43274479	211院校	计算机▫专业	211院校
43309865	211院校	工作	211院校
43329031	学校	教育	学校
43381318	学校	渠道开拓	学校
43381319	学校	选址审核	学校
43381320	学校	渠道维护	学校
43441710	高校	方面合作	高校
43441792	高校	方面合作	高校
43441954	高校	方面合作	高校
43459638	985院校	专业硕士	985院校
43459904	985院校	专业硕士	985院校
43467151	学校	渠道开拓	学校
43467152	学校	选址审核	学校
43467153	学校	渠道维护	学校
43468073	211院校	思考方式	211院校
43468229	科研院所	单位科研处	科研院所
43468233	高校	人脉背景	高校
43468395	科研院所	单位科研处	科研院所
43468399	高校	人脉背景	高校
43471292	211院校	撰写▫稿件	211院校
43471966	学校	渠道开拓	学校
43471967	学校	选址审核	学校
43471968	学校	渠道维护	学校
43472405	高校	机构的技术合作	高校
43472405	科研院所	机构的技术合作	科研院所
43497467	211院校	后台技术	211院校
43499795	大学	教育程度	大学
43564275	知名高校	知名企业	知名高校
43595082	知名高校	知名企业	知名高校
43632284	985院校	WEB开发领域▫技术	985院校
43691746	211院校	视频显示和处理	211院校
43696624	211院校	WEB请求方式	211院校
43724106	211院校	计算机▫专业	211院校
43725525	211院校	计算机▫专业	211院校
43733659	211院校	开源项目	211院校
43762978	学校	更新百度地图上面的数据	学校
43769453	学院	部门对接	学院
43782720	院校	女性客户群体资源	院校
43792463	大学	教育	大学
43822914	高校	知识产权规划及代理服务	高校
43822914	科研院所	知识产权规划及代理服务	科研院所
43832062	211院校	收入	211院校
43833943	学校	管辖区域内教育资源拓展工作	学校
43836880	大学	员工设施	大学
43837572	学校	管辖区域内教育资源拓展工作	学校
43838104	学校	管辖区域内教育资源拓展工作	学校
43843432	学校	管辖区域内教育资源拓展工作	学校
43844340	学校	管辖区域内教育资源拓展工作	学校
43849967	培训学校	定向培训	培训学校
43867146	国内外知名院校	理工科▫专业硕士▫学位	国内外知名院校
43868694	专业培训	技术团队建设	专业培训
43875891	大学	及专业	大学
43876903	学校	地图上面照片和更新数据	学校
43886737	知名大学	联系与沟通	知名大学
43893428	专业培训	培训体系	专业培训
43901466	大学	专业	大学
43905856	学校	管辖区域内教育资源拓展工作	学校
43906173	学校	管辖区域内教育资源拓展工作	学校
43906584	学校	管辖区域内教育资源拓展工作	学校
43906772	学校	管辖区域内教育资源拓展工作	学校
43908189	学校	地点保洁地点	学校
43917625	学院	天河区	学院
43919620	商学院	高层	商学院
43919733	商学院	高层	商学院
43926487	学校	收集或撰写项目实施过程中▫信息	学校
43942302	学校	收集或撰写项目实施过程中▫信息	学校
43944560	学校	工作	学校
43946337	985院校	机构工作经历或学习工作态度	985院校
43946771	学校	收集或撰写项目实施过程中▫信息	学校
43957564	学校	收集或撰写项目实施过程中▫信息	学校
43961670	学校	业态的调研及联络工作	学校
43987051	学校	收集或撰写项目实施过程中▫信息	学校
43987126	学校	收集或撰写项目实施过程中▫信息	学校
43989977	科研院所	政府行业	科研院所
43993123	高校	内容的收集及整理	高校
44025978	专业培训	层出不穷	专业培训
44060682	专业培训	培养形式	专业培训
44062373	学校	客户类型	学校
44105217	学校	渠道或资源	学校
44106256	学校	项目	学校
44115870	学校	管辖区域内教育资源的拓展工作	学校
44116435	学校	管辖区域内教育资源的拓展工作	学校
44123993	高校	业态项目拓展承接	高校
44124325	大学	教育背景	大学
44127223	学校	管辖区域内教育资源拓展工作	学校
44127343	高校	区域	高校
44127851	学校	管辖区域内教育资源拓展工作	学校
44128377	高校	渠道开发和维护工作	高校
44128840	学校	管辖区域内教育资源拓展工作	学校
44129708	大学	外部人才供应方	大学
44132652	高校	100▫行业	高校
44201638	学校	地方组织市场地推招生	学校
44217710	高校	上百	高校
44228339	学校	企事业单位接洽	学校
44235973	学校	合规性	学校
44250670	高校	区域	高校
44250767	国际学校	教育市场管理	国际学校
44257227	学校	公共场所采集孩子▫信息	学校
44267618	学校	工作内容	学校
44272932	专业培训	技术开发团队建设	专业培训
44278311	大学	专业	大学
44313175	专业培训	培训	专业培训
44324836	学校	工作	学校
44354165	学校	管辖区域内教育资源拓展工作	学校
44375599	学校	指定活动地点	学校
44379177	培训学校	定向培训	培训学校
44379499	学校	管辖区域内教育资源拓展工作	学校
44389178	学校	工作内容	学校
44391356	专业培训	工作	专业培训
44395129	专业培训	形式内容▫员工培训	专业培训
44396829	学校	工作内容	学校
44401884	专业培训	技术开发团队建设	专业培训
44408653	211院校	全日制统招	211院校
44447195	学校	工作	学校
44461230	学校	组织▫活动策划	学校
44473876	专业培训	系统培训	专业培训
44487140	大学	机构类合作伙伴	大学
44488299	高校	合作用户▫维护	高校
44488736	学校	管辖区域内教育资源维护工作	学校
44489877	学校	单位的联络	学校
44489881	学校	单位的关系建设和维护	学校
44494360	大学	专业培训	大学
44509329	学校	企业级用户	学校
44513237	211院校	工作	211院校
44533208	商学院	高层	商学院
44547153	高校	蓝月亮各销售渠道	高校
44547222	高校	蓝月亮各销售渠道	高校
44548469	大学	专科	大学
44576653	正规院校	及专业	正规院校
44586051	学校	校区周边市场渠道开发工作	学校
44587254	高校	项目资源	高校
44587324	高校	项目资源	高校
44588211	高校	项目资源	高校
44590992	学校	合作关系	学校
44633651	师范类院校	计算机▫专业	师范类院校
44673903	学校	资源	学校
44677903	学校	资源	学校
44684806	高校	推广	高校
44685598	学校	单位的体检团单	学校
44694054	学校	社会资源优势	学校
44695045	学校	教育资源拓展工作	学校
44703591	大学	专业	大学
44708487	专业培训	工作	专业培训
44709254	专业培训	工作	专业培训
44712573	学校	管辖区域内教育资源拓展工作	学校
44712902	学校	管辖区域内教育资源拓展工作	学校
44714532	学校	管辖区域内教育资源拓展工作	学校
44715170	高校	合作用户▫维护	高校
44716770	学校	社会资源优势	学校
44730297	高校	泛文化领域行业销售	高校
44741092	高校	合作	高校
44747455	高校	合作	高校
44749374	学校	驻场	学校
44778506	高校	知识产权规划及代理服务	高校
44778506	科研院所	知识产权规划及代理服务	科研院所
44779145	高校	知识产权规划及代理服务	高校
44779145	科研院所	知识产权规划及代理服务	科研院所
44788227	大学	数据分析并总结	大学
44822776	商学院	高层	商学院
44824164	高校	招聘渠道拓展▫沟通	高校
44832371	学校	自助咖啡机	学校
44836461	院校	女性客户群体资源	院校
44840561	高校	领域	高校
44840561	商学院	领域	商学院
44855897	学校	社会资源优势	学校
44857268	学校	社会资源优势	学校
44881786	985院校	统招▫及硕士	985院校
44895755	高校	合作用户▫维护	高校
44898868	学校	做	学校
44919592	高校	合作	高校
44921356	大学	专业	大学
44930454	大学	工作	大学
44930927	大学	作业管理	大学
44948317	学校	工作	学校
44959353	高校	科研管理工作	高校
44963754	学校	武汉市▫行业企业	学校
44995414	211院校	专业	211院校
45028883	大学	专业	大学
45032186	学校	工作	学校
45047685	大学	教育程度	大学
45054368	海外留学	客户	海外留学
45077136	高校	业态项目拓展承接	高校
45089988	学校	传统渠道	学校
45105565	211院校	工作	211院校
45114124	大学	资格	大学
45118623	学校	拓展教育行业客户	学校
45121587	大学	"系统推广""文化大屏"	大学
45131607	学校	教育行业客户资源	学校
45142634	学校	工作	学校
45145277	艺术培训学校	工作	艺术培训学校
45164767	学校	体检客户	学校
45177967	高校	招聘渠道的开发和维护	高校
45180311	大学	任职	大学
45182443	学校	旨在为四大行业	学校
45183947	高校	区域	高校
45189037	学校	环境	学校
45195506	高校	行业市场分析	高校
45231722	专业培训	活动	专业培训
45241504	学校	单位工作	学校
45245450	大学	机构类合作伙伴	大学
45252869	高校	合作伙伴建立▫关系	高校
45280144	学校	体检客户	学校
45296701	学校	公益宣传活动	学校
45300671	高校	合作用户▫维护	高校
45333649	学校	客户资料	学校
45361118	学校	校区周边市场渠道开发工作	学校
45364482	学校	工作	学校
45367484	211院校	课前准备	211院校
45373923	学校	合作项目	学校
45375375	985院校	2018届▫生	985院校
45384061	大学	专业	大学
45394386	学校	单位体检	学校
45397239	学校	对外事务	学校
45405738	学校	管辖区域内教育资源拓展工作	学校
45405998	学校	指定场所	学校
45425764	学校	系统集成项目	学校
45442633	学校	现招聘项目保安员	学校
45458099	高校	蓝月亮各销售渠道	高校
45458606	高校	蓝月亮各销售渠道	高校
45474633	美院	创意	美院
45490413	大学	教育背景	大学
45493938	高校	本地资源	高校
45507196	院校	资源整合	院校
45542757	大学	工作	大学
45542927	专业培训	员工发展	专业培训
45544252	大学	校招	大学
45565967	大学	专业	大学
45577411	学校	合作单位▫洽谈	学校
45591962	专业培训	技术开发团队的梯队建设	专业培训
45600666	大学	专业	大学
45647404	大学	专业	大学
45661764	大学	专业	大学
45690673	985院校	研究生	985院校
45691896	985院校	研究生	985院校
45703680	211院校	原理	211院校
45722860	专业培训	多元培训	专业培训
45727742	学校	做问卷	学校
45729037	大学	海外院校	大学
45731840	学校	工作	学校
45732149	专业培训	培训	专业培训
45748346	学校	管辖区域内教育资源拓展工作	学校
45748486	学校	管辖区域内教育资源拓展工作	学校
45759829	学校	管辖区域内教育资源拓展工作	学校
45759966	学校	管辖区域内教育资源拓展工作	学校
45773036	211院校	视金钱	211院校
45775036	专业培训	内训外训统统都有	专业培训
45803444	学校	自助咖啡机	学校
45820183	高校	设计	高校
45829441	学校	工作单位	学校
45851463	学校	做问卷调查	学校
45878682	高校	搜寻并汇总各地客户信息	高校
45885817	学校	单位体检	学校
45889074	211院校	法律专业硕士	211院校
45903539	高校	合作用户▫维护	高校
45906555	高校	地区开拓	高校
45950087	高校	行业▫业务合作	高校
45950515	学校	渠道开拓	学校
45950517	学校	渠道维护	学校
45957601	大学	教育程度	大学
45982309	学校	从业	学校
45988211	学校	工作	学校
45989401	专业培训	员工发展	专业培训
45995608	大学	教育背景	大学
45996260	海外留学	工作	海外留学
46009679	学校	体检客户	学校
46029355	学校	合作单位▫洽谈	学校
46054823	大学	专业	大学
46088839	学校	一线教学▫者	学校
46093235	专业培训	培训	专业培训
46096886	学校	商务合作	学校
46103544	大学	专业	大学
46115586	学校	合适的渠道资源	学校
46115599	专业培训	培训体系	专业培训
46121881	大学	专业知识	大学
46125410	学校	管辖区域内教育资源拓展工作	学校
46125580	学校	管辖区域内教育资源拓展工作	学校
46125628	学校	管辖区域内教育资源拓展工作	学校
46125836	学校	管辖区域内教育资源拓展工作	学校
46125920	学校	管辖区域内教育资源拓展工作	学校
46126026	学校	管辖区域内教育资源拓展工作	学校
46126105	学校	管辖区域内教育资源拓展工作	学校
46127892	高校	资源	高校
46128840	学校	旨在为四大行业	学校
46129925	高校	区域	高校
46136474	大学	专业	大学
46146467	高校	实验室科学仪器	高校
46156128	高校	区域	高校
46190563	专业培训	培训体系	专业培训
46191225	专业培训	培训体系	专业培训
46193793	国际学校	国际项▫招生工作	国际学校
46200884	学校	体检客户	学校
46211526	大学	专业	大学
46273454	师范类院校	集体活动	师范类院校
46273606	师范类院校	集体活动	师范类院校
46288742	学校	体检客户	学校
46293504	高校	知识产权规划及代理服务	高校
46293504	科研院所	知识产权规划及代理服务	科研院所
46310934	高校	伙伴关系	高校
46362818	师范类院校	集体活动	师范类院校
46381633	专业培训	平台服务项目	专业培训
46385569	学校	开发客户	学校
46403173	学校	介绍	学校
46405925	学校	用户	学校
46436805	学校	客户	学校
46436807	学校	客户▫客情维护和拜访工作	学校
46441075	学校	客户	学校
46441077	学校	客户▫客情维护和拜访工作	学校
46480204	专业培训	人才培养	专业培训
46484752	学校	终端用户的维护	学校
46488805	高校	学术机构开展MOOC设计	高校
46521449	高校	本地资源	高校
46521980	专业培训	培训发展体系	专业培训
46531165	学校	管辖区域内教育资源拓展工作	学校
46554556	高校	部门沟通	高校
46555877	院校	维护客户	院校
46555887	大学	教育▫渠道关系	大学
46555887	职业院校	教育▫渠道关系	职业院校
46560368	艺术类院校专业	设计软件	艺术类院校专业
46562778	211院校	开源的框架	211院校
46573157	体育院校	生	体育院校
46573950	专业培训	猫咪的清洁工作	专业培训
46593165	大学	早教种子教师	大学
46609946	科研院所	北京区域大客户	科研院所
46645362	高校	项目	高校
46647928	学校	组织保持密切▫合作关系	学校
46647942	学校	组织保持密切▫合作关系	学校
46655262	985院校	国家统招	985院校
46671950	211院校	季度评估	211院校
46688634	学校	主导策划并行校区市场推广活动	学校
46703849	高校	应用场景的雨伞进驻合作	高校
46713439	学校	覆盖衣食住行范围广	学校
46757439	学校	公共场合拍照定位	学校
46760942	211院校	工具	211院校
46763823	大学	"系统推广""文化大屏系统"	大学
46777761	专业培训	培训活动	专业培训
46790038	学校	洽谈合作	学校
46858222	院校	信息	院校
46860435	商学院	高层	商学院
46861463	211院校	工作	211院校
46861463	211院校	实习时间不少于3个月	211院校
46865693	院校	信息	院校
46871369	院校	信息	院校
46911798	专业培训	培养形式	专业培训
46957316	学校	工作	学校
46957505	学校	工作	学校
46958553	学校	工作	学校
46973662	学校	奖学金	学校
46973912	学校	奖学金	学校
46975103	海外留学	教师资格证	海外留学
46982087	学校	介绍	学校
46993391	大学	校招	大学
47015629	学校	大客户	学校
47041792	高校	合作用户▫维护	高校
47044340	美院	资源	美院
47050949	学校	渠道或行业资源	学校
47068651	大学	邀约客户	大学
47068651	职业院校	邀约客户	职业院校
47069758	大学	专业	大学
47075834	学校	管辖区域内教育资源拓展工作	学校
47076213	高校	COREMAIL邮件系统软件的销售工作	高校
47080069	专业培训	培训体系	专业培训
47082978	学校	关系	学校
47091858	大学	大客户渠道经理	大学
47095479	学校	业务口	学校
47102571	政法院校	专业	政法院校
47126505	学校	形式多样	学校
47151766	学校	管辖区域内教育资源线下拓展工作	学校
47156007	学校	管辖区域内教育资源线下拓展工作	学校
47166806	高校	机构合作项▫申报	高校
47176372	院校	组建客服中心150人团队	院校
47180484	高校	区域	高校
47240135	高校	实验室行业	高校
47252821	美院	专业	美院
47258115	专业培训	培训体系	专业培训
47271385	专业培训	技术开发团队的梯队建设	专业培训
47273346	专业培训	管理工作	专业培训
47278282	211院校	计算机▫专业	211院校
47283253	高校	行业保持着紧密的合作关系	高校
47302703	高校	期及会后参展方	高校
47302703	科研院所	期及会后参展方	科研院所
47330743	211院校	计算机▫专业	211院校
47331341	学校	工作内容	学校
47336433	211院校	计算机▫专业	211院校
47338260	专业培训	培训体系	专业培训
47344535	211院校	计算机▫专业	211院校
47345433	211院校	计算机▫专业	211院校
47347075	大学	大学	大学
47359702	大学	专业	大学
47378834	学校	工作地点	学校
47392650	大学	诚聘房产销售精英	大学
47426183	学校	地点的市场异业合作和活动推广	学校
47429781	学校	硕士	学校
47441335	985院校	2018届▫生	985院校
47455228	专业培训	平台服务项目	专业培训
47455894	高校	区域	高校
47456689	美院	艺术院校	美院
47456791	大学	专业	大学
47462890	高校	并	高校
47466492	大学	专业	大学
47473407	学校	周边配套设施	学校
47475237	学校	资源	学校
47477831	学校	周边配套设施	学校
47481808	学校	周边配套设施	学校
47484109	师范类院校	专业	师范类院校
47488198	学校	周边配套设施	学校
47517777	高校	区域	高校
47521785	高校	区域	高校
47537028	科研院所	12.与行业内外▫机构	科研院所
47564429	专业培训	管理工作	专业培训
47573593	高校	单位有直接业务往	高校
47573918	高校	合作用户▫维护	高校
47582061	211院校	统招一本	211院校
47594267	211院校	计算机▫专业	211院校
47594602	211院校	数学或统计学▫专业	211院校
47616454	学校	收集或撰写项目实施过程中▫信息	学校
47656120	体育院校	艺术专业	体育院校
47656120	美术院校	艺术专业	美术院校
47656120	师范院校	艺术专业	师范院校
47673017	高校	学术机构的MOOC	高校
47676486	高校	较广人脉资源	高校
47676486	科研院所	较广人脉资源	科研院所
47680150	211院校	硕士研究生	211院校
47680241	学校	一线教学▫者	学校
47680952	学校	点位资源的小伙伴	学校
47685912	学校	形式多样	学校
47698603	专业培训	雄厚的平台支持	专业培训
47720418	高校	区域	高校
47728514	学校	旨在为四大行业	学校
47749630	学院	人员沟通	学院
47754754	专业培训	技术开发团队建设	专业培训
47764638	院校	公立大学	院校
47797751	商学院	下属STEINBEIS UNIVERSITY	商学院
47803828	高校	合作用户▫维护	高校
47822992	学校	收集或撰写项目实施过程中▫信息	学校
47829058	艺术培训学校	工作	艺术培训学校
47845073	学校	扩展艺人招募渠道	学校
47856303	学校	地点的市场异业合作和活动推广	学校
47877459	高校	招聘渠道工作	高校
47883308	大学	背景	大学
47888001	学校	营销活动	学校
47889320	学校	线下持续▫有合适客户群体出现的合作方	学校
47917474	大学	教育背景	大学
47917927	大学	教育背景	大学
47936779	学校	空间	学校
47941479	大学	知识体系	大学
47943949	大学	信息	大学
47944270	大学	2	大学
47944304	大学	2	大学
47953262	商学院	高层	商学院
47954345	商学院	高层	商学院
47954570	商学院	高层	商学院
47965445	高校	资源建立合作关系	高校
47997228	大学	专业	大学
48004264	大学	任职	大学
48007926	专业培训	健全的培训机制	专业培训
48010389	学校	资格证书	学校
48014269	学校	周边配套设施	学校
48026290	大学	文化程度	大学
48049625	211院校	平台▫内容撰写和运营	211院校
48060672	学院	人员沟通	学院
48073164	学院	人员沟通	学院
48083640	985院校	计算机▫专业	985院校
48110449	师范类院校	全日制	师范类院校
48133347	学校	单位体检	学校
48171111	专业培训	方案	专业培训
48196646	专业培训	培训体系	专业培训
48200449	学校	工作	学校
48201503	大学	教育	大学
48202667	大学	教育	大学
48202745	大学	教育	大学
48202770	大学	教育	大学
48205195	大学	教育	大学
48217211	学校	收集或撰写项目实施过程中▫信息	学校
48227114	学校	教育行业客户资源	学校
48228226	学校	资源	学校
48240948	学校	关系	学校
48247417	学校	统计本中心附近5公里范围内教育市场资源	学校
48251260	学校	机构的开发和合作洽谈	学校
48257508	专业培训	培训体系	专业培训
48275714	985院校	数据分析部门	985院校
48289012	211院校	数学或统计学▫专业	211院校
48303665	高校	资源	高校
48309154	商学院	高层	商学院
48310393	学校	食堂生鲜商品配送的市场开发	学校
48315660	高校	资源建立合作关系	高校
48319237	高校	合作用户▫维护	高校
48320327	学校	产品培训	学校
48321117	专业培训	培训体系	专业培训
48322470	学校	工作	学校
48322771	学校	工作	学校
48324913	学校	工作	学校
48343150	院校	开拓地市▫级▫2G行业客户关系资源	院校
48344747	大学	开拓场景客户	大学
48355645	学校	室内装饰项目预算	学校
48365225	大学	员工设施	大学
48367069	高校	合作用户▫维护	高校
48369472	学校	辖区内教育资源拓展工作	学校
48390991	专业培训	培训体系	专业培训